html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: var(--white-color);
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans-Bold.eot');
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url('../fonts/OpenSansBold.woff2') format('woff2'),
    url('../fonts/OpenSansBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans-Regular.eot');
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('../fonts/OpenSansRegular.woff2') format('woff2'),
    url('../fonts/OpenSansRegular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('OpenSans-SemiBold.eot');
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
    url('../fonts/OpenSansSemiBold.woff2') format('woff2'),
    url('../fonts/OpenSansSemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

.img {
  max-width: 100%;
}

.link {
  text-decoration: none;
}

body {
  min-width: 320px;
  font-family: 'Open Sans', sans-serif;
}

.list-reset {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.title {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 65px;
  color: var(--text-color);
}

.subtitle {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: var(--text-color);
}

.text {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
}

:root {
  --white-color: #fff;
  --dark-lavander-color: #9D5CD0;
  --royal-purple-color: #7943A4;
  --text-color: #333;
  --black-color: #000;
  --cream-lavander-color: #D1A9F0;
  --light-lavander-color: #C283F3;
  --swiper-btn-disabled: #ECECEC;
  --swiper-dark-gray: #666;
  --light-middle-gray: #999;
  --light-gray: #CACACA;
}

:focus {
  outline: none;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  width: calc(100% - 100px);
}

.header {
  position: relative;
  z-index: 15;
}

.header__top {
  padding-top: 29px;
  padding-bottom: 29px;
  background-color: var(--black-color)
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header__logo:focus-visible,
.footer__logo:focus-visible {
  outline: 2px solid var(--dark-lavander-color);
}

.header__nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 78%;
}

.header-focus {
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.header-focus::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: calc(100% + 8px);
  height: 100%;
  background-color: var(--royal-purple-color);
  -webkit-transform: translate(-50%, -50%) scaleX(0);
  -ms-transform: translate(-50%, -50%) scaleX(0);
  transform: translate(-50%, -50%) scaleX(0);
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  -o-transition: transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}

.header-focus:active:not(:focus-visible) {
  color: var(--royal-purple-color);
}

.header-focus:focus-visible::before {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
  -ms-transform: translate(-50%, -50%) scaleX(1);
  transform: translate(-50%, -50%) scaleX(1);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: 62px;
}

.nav__link {
  position: relative;
  z-index: 1;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: var(--white-color);
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.burger,
.nav__btn {
  display: none;
}

.header__btns {
  position: relative;
  z-index: 1;
}

.header__btn-wrap {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  -webkit-transition-property: margin-left, padding-left;
  -o-transition-property: margin-left, padding-left;
  transition-property: margin-left, padding-left;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
}

.btn-arrow {
  margin-left: -4px;
}

.header__btn:active .header__btn-wrap {
  margin-left: -4px;
  padding-left: 4px;
}

.btn-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);
}

.btn-text:focus-visible {
  color: var(--white-color);
}

.btn-text:active {
  color: var(--dark-lavander-color);
  background-color: transparent;
}

.header__btn:active svg path {
  fill: var(--dark-lavander-color);
}

.header__btn .btn-text {
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.header__search,
.header__top-form {
  display: none;
}

.header__bottom {
  padding-top: 22px;
  padding-bottom: 22px;
  background: rgba(0, 0, 0, 0.4);
}

.bottom__item {
  position: relative;
  z-index: 1;
}

.bottom__item:not(:last-child) {
  margin-right: 96px;
}

.bottom__item-btn {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.bottom__item-btn:active svg path {
  stroke: var(--royal-purple-color);
}

.bottom__item-btn.is-active .bottom__item-icon {
  -webkit-transform: rotate(180deg) translateX(0);
  -ms-transform: rotate(180deg) translateX(0);
  transform: rotate(180deg) translateX(0);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.bottom__item-btn.is-active.header-focus:focus-visible::before {
  -webkit-transform: translate(-50%, -50%) scaleX(0);
  -ms-transform: translate(-50%, -50%) scaleX(0);
  transform: translate(-50%, -50%) scaleX(0);
}

.bottom__dropdown {
  position: absolute;
  display: none;
}

.bottom__dropdown.is-active {
  position: absolute;
  top: 45px;
  display: block;
  padding: 40px;
  width: 300px;
  max-height: 300px;
  background: rgba(0, 0, 0, 0.5);
}

.bottom__dropdown-wrap {
  width: 240px;
  max-height: 220px;
}

.bottom__dropdown-item {
  width: 220px;
}

.bottom__dropdown-item:not(:last-child) {
  margin-bottom: 20px;
}

.bottom__dropdown-link {
  position: relative;
  display: block;
  padding: 10px 15px;
  border: 2px solid transparent;
  font-size: 14px;
  color: #fff;
  background-color: var(--black-color);
  background-origin: border-box;
  -webkit-transition: border-color .3s ease;
  -o-transition: border-color .3s ease;
  transition: border-color .3s ease;
}

.bottom__dropdown-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-lavander-color);
  opacity: 0;
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.bottom__dropdown-text {
  position: relative;
}

.bottom__dropdown-link:focus-visible {
  outline: none;
  border-color: var(--dark-lavander-color);
}

.bottom__dropdown-link:active::before {
  opacity: .5;
}

.bottom__dropdown-realism-1 {
  background-image: url(../img/realism-1.jpg);
}

.bottom__dropdown-realism-2 {
  background-image: url(../img/realism-2.jpg);
}

.bottom__dropdown-realism-3 {
  background-image: url(../img/realism-3.jpg);
}

.bottom__dropdown-realism-4 {
  background-image: url(../img/realism-4.jpg);
}

.bottom__dropdown-realism-5 {
  background-image: url(../img/realism-1.jpg);
}

.bottom__dropdown-realism-6 {
  background-image: url(../img/realism-2.jpg);
}

.bottom__dropdown-impressionism-1 {
  background-image: url(../img/imressionism-1.jpg);
}

.bottom__dropdown-impressionism-1 {
  background-image: url(../img/imressionism-1.jpg);
}

.bottom__dropdown-impressionism-2 {
  background-image: url(../img/imressionism-2.jpg);
}

.bottom__dropdown-impressionism-3 {
  background-image: url(../img/imressionism-3.jpg);
}

.bottom__dropdown-impressionism-4 {
  background-image: url(../img/imressionism-4.jpg);
}

.bottom__dropdown-impressionism-5 {
  background-image: url(../img/imressionism-1.jpg);
}

.bottom__dropdown-impressionism-6 {
  background-image: url(../img/imressionism-2.jpg);
}

.bottom__dropdown-postimpressionism-1 {
  background-image: url(../img/postimressionism-1.jpg);
}

.bottom__dropdown-postimpressionism-2 {
  background-image: url(../img/postimressionism-2.jpg);
}

.bottom__dropdown-postimpressionism-3 {
  background-image: url(../img/postimressionism-3.jpg);
}

.bottom__dropdown-postimpressionism-4 {
  background-image: url(../img/postimressionism-4.jpg);
}

.bottom__dropdown-postimpressionism-5 {
  background-image: url(../img/postimressionism-1.jpg);
}

.bottom__dropdown-postimpressionism-6 {
  background-image: url(../img/postimressionism-2.jpg);
}

.bottom__dropdown-avangard-1 {
  background-image: url(../img/avangard-1.jpg);
}

.bottom__dropdown-avangard-2 {
  background-image: url(../img/avangard-2.jpg);
}

.bottom__dropdown-avangard-3 {
  background-image: url(../img/avangard-3.jpg);
}

.bottom__dropdown-avangard-4 {
  background-image: url(../img/avangard-4.jpg);
}

.bottom__dropdown-avangard-5 {
  background-image: url(../img/avangard-1.jpg);
}

.bottom__dropdown-avangard-6 {
  background-image: url(../img/avangard-2.jpg);
}

.bottom__dropdown-futurism-1 {
  background-image: url(../img/futurism-1.jpg);
}

.bottom__dropdown-futurism-2 {
  background-image: url(../img/futurism-2.jpg);
}

.bottom__dropdown-futurism-3 {
  background-image: url(../img/futurism-3.jpg);
}

.bottom__dropdown-futurism-4 {
  background-image: url(../img/futurism-4.jpg);
}

.bottom__dropdown-futurism-5 {
  background-image: url(../img/futurism-1.jpg);
}

.bottom__dropdown-futurism-6 {
  background-image: url(../img/futurism-2.jpg);
}

.simplebar-content-wrapper {
  overflow: auto;
}

.bottom__dropdown .simplebar-track.simplebar-vertical {
  width: 2px;
  background-color: #000;
}

.bottom__dropdown .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  opacity: 1;
}

.bottom__search {
  position: relative;
}

.bottom__search-btn {
  position: absolute;
  left: -32px;
  top: 5px;
  padding: 3px;
  -webkit-transform: translateY(-4px);
  -ms-transform: translateY(-4px);
  transform: translateY(-4px);
}

.bottom__search-btn:focus-visible {
  background-color: var(--royal-purple-color);
}

.bottom__search-txt {
  width: 218px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--white-color);
  color: var(--white-color);
  caret-color: #fff;
  -webkit-transition: border-bottom 0.3s ease;
  -o-transition: border-bottom 0.3s ease;
  transition: border-bottom 0.3s ease;
}

.bottom__search-txt::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);

}

.bottom__search-txt::-moz-placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);

}

.bottom__search-txt:-ms-input-placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);

}

.bottom__search-txt::-ms-input-placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);

}

.bottom__search-txt::placeholder {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white-color);

}

.bottom__search-txt:focus-visible {
  border-bottom: 1px solid var(--royal-purple-color);
}

.bottom__search-txt:focus-visible::-webkit-input-placeholder {
  color: transparent;
}

.bottom__search-txt:focus-visible::-moz-placeholder {
  color: transparent;
}

.bottom__search-txt:focus-visible:-ms-input-placeholder {
  color: transparent;
}

.bottom__search-txt:focus-visible::-ms-input-placeholder {
  color: transparent;
}

.bottom__search-txt:focus-visible::placeholder {
  color: transparent;
}

.bottom__search:active svg rect {
  fill: var(--royal-purple-color);
  -webkit-transition: fill .3s ease;
  -o-transition: fill .3s ease;
  transition: fill .3s ease;
}

.bottom__search:active svg path {
  fill: var(--royal-purple-color);
  -webkit-transition: fill .3s ease;
  -o-transition: fill .3s ease;
  transition: fill .3s ease;
}

.hero {
  position: relative;
}

.hero__container {
  position: relative;
  z-index: 10;
}

.hero__content {
  padding-top: 63px;
  padding-bottom: 122px;
  color: #fff;
}

.hero-hidden {
  display: none;
}

.hero__title {
  margin: 0;
  max-width: 597px;
  font-size: 72px;
  font-weight: 700;
  line-height: 98px;
}

.hero__text {
  max-width: 597px;
  margin-bottom: 92px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: var(--white-color);
}

.hero__btn {
  position: relative;
  display: inline-block;
  max-width: 325px;
  padding: 22px 37px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white-color);
  background-color: var(--dark-lavander-color);
  border-radius: 100px;
  -webkit-transition: background-color .3s ease, -webkit-box-shadow .3s ease;
  transition: background-color .3s ease, -webkit-box-shadow .3s ease;
  -o-transition: box-shadow .3s ease, background-color .3s ease;
  transition: box-shadow .3s ease, background-color .3s ease;
  transition: box-shadow .3s ease, background-color .3s ease, -webkit-box-shadow .3s ease;
}

.hero__btn:active {
  background-color: var(--royal-purple-color);
  -webkit-box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
  box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
  border-radius: 100px;
}

.hero__btn::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  bottom: -5px;
  right: -5px;
  min-height: 79px;
  border: 2px solid var(--light-lavander-color);
  border-radius: 100px;
  opacity: 0;
}

.hero__btn:focus-visible:not(:hover):not(:active)::after {
  opacity: 1;
}

.hero__slider {
  position: absolute;
  top: -140px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.slider.swiper-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-animation-name: resize;
  animation-name: resize;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.slide {
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
}

.slide-1 {
  background-image: url(../img/hero-1.jpg);
}

.slide-2 {
  background-image: url(../img/hero-2.jpg);
}

.slide-3 {
  background-image: url(../img/hero-3.jpg);
}

@-webkit-keyframes resize {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

@keyframes resize {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
  }
}

.swiper-pagination-bullets .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #fff;
}

.about {
  padding-top: 80px;
  padding-bottom: 71px;
}

.about__title {
  margin-bottom: 16px;
}

.about__text {
  max-width: 1080px;
}

.gallery {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url(../img/gallery-bckground-1920.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.gallery__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.gallery__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: calc(400 / 1600 * 100%);
}

.gallery__left-top {
  margin-bottom: 177px;
}

.gallery__title {
  margin-bottom: 16px;
  color: var(--white-color);
}

.gallery__select-title {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--white-color);
}

.choices {
  max-width: 400px;
  min-height: 40px;
  background-color: transparent;
}

.choices[data-type*=select-one]::after {
  content: '';
  position: absolute;
  top: 40%;
  right: 15.7px;
  z-index: 25;
  width: 7px;
  height: 7px;
  pointer-events: none;
  border: 1px solid var(--white-color);
  border-color: var(--white-color) transparent transparent var(--white-color);
  -webkit-transform: rotate(223deg);
  -ms-transform: rotate(223deg);
  transform: rotate(223deg);
}

.choices[data-type*=select-one].is-open::after {
  top: 45%;
  margin-top: 0;
  border: 1px solid var(--white-color);
  border-color: var(--white-color) transparent transparent var(--white-color);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.choices__inner {
  vertical-align: middle;
  padding-top: 1px;
  padding-left: 15px;
  border: 1px solid var(--white-color);
  border-radius: 6px;
  background-color: transparent;
}

.is-open .choices__inner {
  border: 1px solid var(--white-color);
}

.is-focused .choices__inner {
  border: 1px solid var(--white-color);
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.2);
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  padding-left: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.choices__list--single {
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--white-color);
}

.choices__list--dropdown,
.choices__list[aria-expanded] {
  max-width: 400px;
  border: 1px solid #999999;
  border-radius: 6px;
  background-color: #000;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  outline: 1px solid #999999;
  background-color: rgba(255, 255, 255, 0.2);
}

.choices__list--dropdown .choices__item--selectable.is-selected {
  display: none;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted::after {
  display: none;
}

.gallery__left-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.checkbox-label {
  cursor: pointer;
}

.checkbox-label:not(:last-child) {
  margin-bottom: 12px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.visible-checkbox {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border: 1px solid var(--white-color);
  -webkit-transition: border-color .3s ease;
  -o-transition: border-color .3s ease;
  transition: border-color .3s ease;
}

.visible-checkbox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--light-lavander-color);
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.checkbox:checked~.visible-checkbox {
  border-color: var(--light-lavander-color);
}

.checkbox:checked~.visible-checkbox::before {
  opacity: 1;
}

.checkbox:focus-visible~.visible-checkbox {
  border-color: var(--light-lavander-color);
}

.checkbox:focus-visible~.visible-checkbox::before {
  background-color: var(--light-lavander-color);
}

.checkbox-text {
  vertical-align: middle;
  -webkit-transition: color .3s ease;
  -o-transition: color .3s ease;
  transition: color .3s ease;
}

.checkbox:checked~.checkbox-text {
  color: var(--light-lavander-color);
}

.checkbox:focus-visible~.checkbox-text {
  color: var(--light-lavander-color);
}

.gallery__right {
  margin-right: 0;
  padding-top: 25px;
  width: calc(1150 / 1600 * 100%);
}

.slides-container {
  overflow: hidden;
}

.gallery__navigation {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 30px;
}

.gallery__pagination {
  margin-right: 20px;
  text-align: center;
  color: var(--white-color);
}

.gallery__nav-btn {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--swiper-dark-gray);
  -webkit-transition: background-color .3s ease, border .3s ease;
  -o-transition: background-color .3s ease, border .3s ease;
  transition: background-color .3s ease, border .3s ease;
}

.gallery__nav-btn::before {
  content: "";
  position: absolute;
  top: calc(50% - 7px / 2);
  width: 7px;
  height: 7px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.gallery__nav-btn:active {
  border: 2px solid var(--black-color);
  background-color: var(--royal-purple-color);
}

.gallery__nav-btn:focus-visible:not(:hover) {
  border: 2px solid var(--black-color);
}

.gallery__nav-btn.swiper-button-disabled {
  cursor: auto;
  background-color: rgba(102, 102, 102, 0.5);
}

.gallery__btn-prev {
  margin-right: 22px;
}

.gallery__btn-next::before {
  left: calc(50% - 7px / 2);
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

.gallery__btn-prev::before {
  left: calc(50% - 7px / 2);
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.swiper-button-disabled.gallery__btn-prev::before {
  border-left: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
}

.swiper-button-disabled.gallery__btn-next::before {
  border-top: 1px solid #cacaca;
  border-right: 1px solid #cacaca;
}

.gallery-slide {
  position: relative;
  overflow: hidden;
  padding: 0;
  border: none;
  background-color: #926B88;
}

.gallery-slide::before {
  content: "";
  position: relative;
  z-index: 1;
  display: block;
  padding-top: calc(100% - 6px);
  border: 3px solid transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background-color .3s ease, border-color .3s ease;
  -o-transition: background-color .3s ease, border-color .3s ease;
  transition: background-color .3s ease, border-color .3s ease;
}

.gallery-slide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url(../img/Zoom.svg);
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  background-clip: content-box;
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.gallery-slide:focus-visible::before {
  border-color: var(--royal-purple-color);
}

.gallery-slide:active::before {
  background-color: rgba(194, 131, 243, 0.4);
}

.swiper-slide-active.gallery-slide:active::before {
  border-color: transparent;
}

.gallery-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.modal {
  --transition-time: 0.3s;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity var(--transition-time), visibility var(--transition-time);
  -o-transition: opacity var(--transition-time), visibility var(--transition-time);
  transition: opacity var(--transition-time), visibility var(--transition-time);
}

.modal::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.modal__container {
  position: relative;
  display: none;
  vertical-align: middle;
  width: 900px;
  min-height: 500px;
  margin: 50px auto;
  background-color: #fff;
  cursor: default;
  text-align: left;
}

.modal__image {
  width: 400px;
  height: 100%;
}

.modal__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal__content-decr {
  padding: 121px 50px;
}

.modal__title {
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
}

.modal__subtitle {
  margin: 0;
  font-size: 16px;
}

.modal__dates {
  display: inline-block;
  margin-bottom: 40px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: var(--light-middle-gray);
}

.modal__text {
  max-width: 401px;
  line-height: 22px;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--dark-lavander-color);
  cursor: pointer;
  background-color: transparent;
}

.modal-close:before,
.modal-close:after {
  content: ' ';
  position: absolute;
  top: -1px;
  right: 6px;
  width: 1px;
  height: 16px;
  background-color: var(--black-color);
}

.modal-close:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modal-close:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modal.is-open {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity var(--transition-time), visibility var(--transition-time);
  -o-transition: opacity var(--transition-time), visibility var(--transition-time);
  transition: opacity var(--transition-time), visibility var(--transition-time);
}

.modal__container.modal-open {
  display: inline-block;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity var(--transition-time);
  -o-transition: opacity var(--transition-time);
  transition: opacity var(--transition-time);
}

.fade.animate-open {
  opacity: 1;
  -webkit-transition: opacity var(--transition-time);
  -o-transition: opacity var(--transition-time);
  transition: opacity var(--transition-time);
}

.fadeInUp {
  opacity: 0;
  -webkit-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  transform: translateY(-100px);
  -webkit-transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  -o-transition: opacity var(--transition-time), transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time), -webkit-transform var(--transition-time);
}

.fadeInUp.animate-open {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  transition: opacity var(--transition-time), -webkit-transform var(--transition-time);
  -o-transition: opacity var(--transition-time), transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time);
  transition: opacity var(--transition-time), transform var(--transition-time), -webkit-transform var(--transition-time);
}

.disable-scroll {
  position: relative;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.catalog {
  padding-top: 80px;
  padding-bottom: 80px;
}

.catalog__header {
  margin-bottom: 40px;
}

.catalog__header-title {
  margin-bottom: 16px;
}

.catalog__header-text {
  max-width: 1080px;
}

.catalog__tabs {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.catalog__tabs-wrap {
  max-width: 47%;
}

.catalog__tabs-content {
  display: none;
}

.catalog__tabs-content--active {
  display: block;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateX(5%);
    transform: translateX(5%);
  }

  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateX(5%);
    transform: translateX(5%);
  }

  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
}

.catalog__tab-image {
  margin-bottom: 25px;
}

.catalog__tab-title {
  margin-bottom: 7px;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  color: var(--text-color);
}

.catalog__tab-date {
  display: inline-block;
  margin-bottom: 12px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: var(--light-middle-gray);
}

.catalog__accordion {
  max-width: 50%;
  width: 100%;
}

.catalog__accordion-item:first-child .catalog__accordion-heading {
  border-top: 1px solid var(--light-gray);
}

.catalog__accordion-heading {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: -2px;
  padding: 41px 120px 41px 0;
  border-top: 1px solid transparent;
  border-right: none;
  border-bottom: 1px solid var(--light-gray);
  border-left: none;
  outline: none;
  font-size: 24px;
  text-align: left;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: color 0.3s ease, outline-color 0.3s ease;
  -o-transition: color 0.3s ease, outline-color 0.3s ease;
  transition: color 0.3s ease, outline-color 0.3s ease;
}

.catalog__accordion-item:first-child .catalog__accordion-heading:active,
.catalog__accordion-heading:active,
.is-active.catalog__accordion-item:first-child .catalog__accordion-heading,
.is-active.catalog__accordion-item .catalog__accordion-heading {
  outline-color: var(--royal-purple-color);
}

.catalog__accordion-heading-text {
  position: relative;
  z-index: 1;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
}

.catalog__accordion-heading-text::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: calc(100% + 8px);
  height: 100%;
  background-color: var(--dark-lavander-color);
  -webkit-transform: translate(-50%, -50%) scaleX(0);
  -ms-transform: translate(-50%, -50%) scaleX(0);
  transform: translate(-50%, -50%) scaleX(0);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.catalog__accordion-heading:active {
  color: var(--royal-purple-color);
}

.catalog__accordion-heading:focus-visible {
  z-index: 1;
  color: var(--white-color);
  outline: none;
}

.catalog__accordion-heading:focus-visible .catalog__accordion-heading-text {
  color: var(--white-color);
}

.catalog__accordion-heading:focus-visible .catalog__accordion-heading-text::before {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
  -ms-transform: translate(-50%, -50%) scaleX(1);
  transform: translate(-50%, -50%) scaleX(1);
}

.catalog__accordion-item.is-active.catalog__accordion-heading:focus-visible .catalog__accordion-heading-text::before {
  -webkit-transform: translate(-50%, -50%) scaleX(0);
  -ms-transform: translate(-50%, -50%) scaleX(0);
  transform: translate(-50%, -50%) scaleX(0);
}

.ac-icon {
  position: absolute;
  top: 50%;
  right: 0;
  width: 50px;
  height: 50px;
  -webkit-transform: translateY(-50%) rotate(-180deg);
  -ms-transform: translateY(-50%) rotate(-180deg);
  transform: translateY(-50%) rotate(-180deg);
  -webkit-transition: background-color.3s, 0.6s ease, 0.6s ease, -webkit-transform 0.3s;
  transition: background-color.3s, 0.6s ease, 0.6s ease, -webkit-transform 0.3s;
  -o-transition: background-color.3s, 0.6s ease, transform 0.3s, 0.6s ease;
  transition: background-color.3s, 0.6s ease, transform 0.3s, 0.6s ease;
  transition: background-color.3s, 0.6s ease, transform 0.3s, 0.6s ease, -webkit-transform 0.3s;
}

.ac-icon-round {
  -webkit-transition: fill 0.5s ease, stroke 0.5s ease;
  -o-transition: fill 0.5s ease, stroke 0.5s ease;
  transition: fill 0.5s ease, stroke 0.5s ease;
}

.catalog__accordion-heading:focus-visible .ac-icon-round {
  fill: var(--cream-lavander-color);
  stroke: var(--cream-lavander-color);
}

.catalog__accordion-heading:focus-visible .ac-icon::before,
.catalog__accordion-heading:focus-visible .ac-icon::after {
  background-color: var(--white-color);
}

.is-active .ac-icon {
  -webkit-transform: translateY(-50%) rotate(0);
  -ms-transform: translateY(-50%) rotate(0);
  transform: translateY(-50%) rotate(0);
}

.is-active .catalog__accordion-heading .ac-icon-round {
  fill: var(--cream-lavander-color);
  stroke: var(--dark-lavander-color);
}

.catalog__accordion-content-list {
  width: 100%;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}

.catalog-link.tab-active {
  z-index: 1;
  color: var(--dark-lavander-color);
}

.catalog-link:focus-visible.tab-active {
  color: var(--text-color);
}

.catalog-link:active:not(:focus-visible).tab-active {
  color: var(--text-color);
}

.catalog-link {
  position: relative;
  z-index: 1;
  display: inline-block;
  padding: 0;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
  background-color: transparent;
  cursor: pointer;
}

.catalog-link::before {
  content: "";
  position: absolute;
  z-index: -1;
  left: -1px;
  right: -1px;
  top: -2px;
  bottom: -2px;
  background-color: var(--dark-lavander-color);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.catalog-link::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--dark-lavander-color);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  -o-transition: transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}

.catalog-link:focus-visible:not(:hover):not(:active)::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.catalog-link:active:not(:focus-visible) {
  color: var(--text-color);
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.catalog-link:active:not(:focus-visible)::before {
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
}

.content-wrap-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.catalog__accordion-content {
  overflow: hidden;
  visibility: hidden;
  border-bottom: 1px solid transparent;
}

.is-active .catalog__accordion-content {
  visibility: visible;
  border-color: var(--light-gray);
}

.catalog__accordion-content-wrap {
  padding-top: 26px;
  padding-bottom: 56px;
}

.catalog__accordion-content-empty-left-border {
  padding: 10px;
  margin-right: 24px;
  width: 275px;
  height: 189px;
  border: 2px solid var(--light-middle-gray);
}

.catalog__accordion-content-empty {
  width: 100%;
  height: 100%;
  background: var(--light-middle-gray);
}

.catalog__empty-right-title {
  margin: 0;
  padding-top: 48px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: var(--text-color);
}

.catalog__empty-right-text {
  max-width: 275px;
  margin-bottom: 5px;
  line-height: 22px;
}

.link-gallery {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: var(--dark-lavander-color);
}

.link-gallery:active {
  color: var(--royal-purple-color);
}

.events {
  padding-bottom: 80px;
}

.events__container {
  position: relative;
}

.events__title {
  margin-bottom: 16px;
}

.swiper-wrapper {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.events-slides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 700px;
  height: auto;
  border: 1px solid var(--light-gray);
}

.events-slides__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.events__image {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.events__slide-top {
  margin-bottom: 25px;
}

.events__slide-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 380px;
  height: 100%;
  padding-top: 10px;
  padding-right: 50px;
  padding-left: 50px;
}

.events__place-date {
  margin-bottom: 15px;
}

.events__place-date-text {
  display: block;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  color: var(--light-middle-gray);
}

.events__top-title {
  margin-bottom: 10px;
}

.events__top-text {
  max-width: 400px;
}

.events__btn {
  position: relative;
  z-index: 2;
  display: inline-block;
  margin-top: auto;
  margin-bottom: 44px;
  max-width: 150px;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  border-bottom: 1px solid var(--dark-lavander-color);
  color: var(--dark-lavander-color);
  -webkit-transition: color .3s ease, border-bottom .3s ease;
  -o-transition: color .3s ease, border-bottom .3s ease;
  transition: color .3s ease, border-bottom .3s ease;
}

.events__btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -44%;
  right: 0;
  left: -9%;
  width: 104px;
  height: 35px;
  background-color: var(--dark-lavander-color);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.events__btn:active:not(:focus-visible) {
  border-bottom: 1px solid var(--text-color);
  color: var(--text-color);
}

.events__btn:focus-visible::before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.events__btn:focus-visible .events__btn-text {
  color: var(--white-color);
}

.events__btn:focus-visible {
  z-index: inherit;
  border-bottom: 1px solid var(--white-color);
}

.events__swiper {
  overflow: hidden;
}

.events__nav-btn {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--swiper-btn-disabled);
}

.events__nav-btn::before {
  content: "";
  position: absolute;
  top: calc(50% - 12px / 2);
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.events__nav-btn:active {
  border: 2px solid var(--dark-lavander-color);
  background-color: var(--cream-lavander-color);
}

.events__nav-btn:focus-visible:not(:hover) {
  border: 2px solid var(--dark-lavander-color);
}

.events__nav-btn.swiper-button-disabled {
  display: none;
}

/* .events__nav-btn:active.swiper-button-disabled {
  border: none;
  cursor: auto;
  background-color: var(--swiper-btn-disabled);
} */

.events__nav-btn-prev {
  position: absolute;
  z-index: 1;
  top: 405px;
  left: -25px;
}

.events__nav-btn-next {
  position: absolute;
  z-index: 1;
  top: 405px;
  right: -25px;
}

.events__btn-next::before {
  left: calc(50% - 12px / 2);
  border-top: 1px solid var(--black-color);
  border-right: 1px solid var(--black-color);
}

.events__btn-prev::before {
  left: calc(50% - 12px / 2);
  border-bottom: 1px solid var(--black-color);
  border-left: 1px solid var(--black-color);
}

.swiper-button-disabled.events__btn-prev::before {
  border-bottom: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
}

.swiper-button-disabled.events__btn-next::before {
  border-top: 1px solid var(--light-gray);
  border-right: 1px solid var(--light-gray);
}

.projects {
  padding-bottom: 80px;
}

.projects__title {
  margin-bottom: 16px;
}

.projects__text {
  max-width: 1075px;
  margin-bottom: 20px;
}

.projects__link {
  position: relative;
  display: inline-block;
}

.projects__link-text {
  color: var(--dark-lavander-color);
  -webkit-transition: color .4s ease;
  -o-transition: color .4s ease;
  transition: color .4s ease;
}

.projects__link-text--mobile {
  display: none;
}

.projects__link-text--tablet {
  display: none;
}

.projects__link-text::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: calc(100% + 8px);
  height: 100%;
  background-color: var(--dark-lavander-color);
  -webkit-transform: translate(-50%, -50%) scaleX(0);
  -ms-transform: translate(-50%, -50%) scaleX(0);
  transform: translate(-50%, -50%) scaleX(0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  -o-transition: transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.projects__link::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--dark-lavander-color);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  -o-transition: transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.projects__link:active:not(:focus-visible)::after {
  background-color: var(--royal-purple-color);
}

.projects__link-text:active {
  color: var(--royal-purple-color);
}

.projects__link:focus-visible .projects__link-text {
  color: var(--white-color);
}

.projects__link:focus-visible .projects__link-text::before {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
  -ms-transform: translate(-50%, -50%) scaleX(1);
  transform: translate(-50%, -50%) scaleX(1);
}

.projects__tooltip {
  position: relative;
  top: 2px;
}

.projects__tooltip:active svg {
  fill: var(--dark-lavander-color);
}

.projects__tooltip:active .marker-i {
  fill: var(--white-color);
}

.projects__tooltip:focus-visible svg {
  fill: var(--cream-lavander-color);
}

.tippy-box[data-theme~='tooltip'] {
  text-align: center;
  border-radius: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  color: var(--white-color);
  background-color: var(--dark-lavander-color);
}

.tippy-box[data-theme~='tooltip'][data-placement^=top]>.tippy-arrow::before {
  border-top-color: var(--dark-lavander-color);
}

.projects__partners-title {
  margin-bottom: 23px;
}

.projects__partners-content {
  position: relative;
}

.projects__partners-swiper {
  max-width: 91%;
  margin: 0 auto;
  overflow: hidden;
}

.projects__partners-link-image {
  min-height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid var(--light-gray);
  -webkit-transition: border .3s ease;
  -o-transition: border .3s ease;
  transition: border .3s ease;
}

.projects__partners-image {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  opacity: 0.4;
  -webkit-transition: border .3s ease;
  -o-transition: border .3s ease;
  transition: border .3s ease;
}

.projects__partners-link-image:active {
  border: 1px solid var(--dark-lavander-color);
}

.projects__partners-link-image:focus-visible:not(:hover):not(:active) {
  border: 1px solid var(--dark-lavander-color);
}

.projects__partners-nav-btn {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: var(--swiper-btn-disabled);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: background-color .3s ease, border .3s ease;
  -o-transition: background-color .3s ease, border .3s ease;
  transition: background-color .3s ease, border .3s ease;
}

.projects__partners-nav-btn::before {
  content: "";
  position: absolute;
  top: calc(50% - 7px / 2);
  width: 7px;
  height: 7px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.projects__partners-btn-next::before {
  left: calc(50% - 7px / 2);
  border-top: 1px solid var(--black-color);
  border-right: 1px solid var(--black-color);
}

.projects__partners-btn-prev::before {
  left: calc(50% - 7px / 2);
  border-bottom: 1px solid var(--black-color);
  border-left: 1px solid var(--black-color);
}

.projects__partners-nav-btn:active {
  border: 2px solid var(--dark-lavander-color);
  background-color: var(--cream-lavander-color);
}

.projects__partners-nav-btn:focus-visible:not(:hover):not(:active) {
  border: 2px solid var(--dark-lavander-color);
}

.projects__partners-nav-btn.swiper-button-disabled {
  cursor: auto;
  background-color: var(--swiper-btn-disabled);
}

.swiper-button-disabled.projects__partners-btn-prev::before {
  border-bottom: 1px solid var(--light-gray);
  border-left: 1px solid var(--light-gray);
}

.swiper-button-disabled.projects__partners-btn-next::before {
  border-top: 1px solid var(--light-gray);
  border-right: 1px solid var(--light-gray);
}

.projects__partners-nav-btn:active.swiper-button-disabled {
  border: none;
  cursor: auto;
  background-color: var(--swiper-btn-disabled);
}

.projects__partners-btn-next {
  position: absolute;
  top: 40%;
  right: 1px;
}

.projects__partners-btn-prev {
  position: absolute;
  top: 40%;
  left: 0;
}

.contacts {
  border-top: 1px solid var(--light-gray);
}

.contacts__container {
  min-height: 152px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contacts__content:not(:last-child) {
  margin-right: 80px;
}

.contacts__titles {
  margin: 0;
}

.contacts__input {
  width: 270px;
  margin-right: 21px;
  padding: 9px 24px;
  border: 1px solid #333333;
  border-radius: 100px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--text-color);
}

.contacts__input:focus-visible:not(:hover) {
  background-color: transparent;
}

.contacts__form-label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.just-validate-error-label {
  position: absolute;
  top: -18px;
  padding-left: 24px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.is-invalid {
  border: 1px solid #D11616;
}

.contacts__form-btn {
  position: relative;
  max-width: 329px;
  padding-right: 36px;
  padding-left: 34px;
  -webkit-box-shadow: inset 0 0 0 2px var(--dark-lavander-color);
  box-shadow: inset 0 0 0 2px var(--dark-lavander-color);
  border-radius: 100px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: var(--dark-lavander-color);
  -webkit-transition: color .3s ease, background-color .3s ease, -webkit-box-shadow .3s ease;
  transition: color .3s ease, background-color .3s ease, -webkit-box-shadow .3s ease;
  -o-transition: color .3s ease, background-color .3s ease, box-shadow .3s ease;
  transition: color .3s ease, background-color .3s ease, box-shadow .3s ease;
  transition: color .3s ease, background-color .3s ease, box-shadow .3s ease, -webkit-box-shadow .3s ease;
}

.mobile {
  display: none;
}

.contacts__form-btn:active {
  box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
  outline: none;
  color: var(--white-color);
  background: var(--royal-purple-color);
  -webkit-box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
}

.contacts__form-btn::after {
  content: "";
  position: absolute;
  top: -7px;
  left: -7px;
  right: -7px;
  min-height: 66px;
  border: 2px solid var(--light-lavander-color);
  border-radius: 100px;
  opacity: 0;
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.contacts__form-btn:focus-visible:not(:active)::after {
  opacity: 1;
}

.contacts__form-btn:active:not(:focus-visible).contacts__form-btn::after {
  opacity: 0;
}

input:focus-visible::-webkit-input-placeholder {
  color: transparent;
}

input:focus-visible::-moz-placeholder {
  color: transparent;
}

input:focus-visible:-ms-input-placeholder {
  color: transparent;
}

input:focus-visible::-ms-input-placeholder {
  color: transparent;
}

input:focus-visible::placeholder {
  color: transparent;
}

.titles-messengers {
  margin-bottom: 5px;
}

.contacts__item:not(:last-child) {
  margin-right: 20px;
}

.contacts__item-link {
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

.contacts__item-icon {
  -webkit-transition: -webkit-box-shadow .3s ease;
  transition: -webkit-box-shadow .3s ease;
  -o-transition: box-shadow .3s ease;
  transition: box-shadow .3s ease;
  transition: box-shadow .3s ease, -webkit-box-shadow .3s ease;
}

.contacts__item-link:focus-visible:not(:active) {
  opacity: 0.5;
}

.contacts__item-link .contacts__item-icon:active {
  -webkit-box-shadow: inset 0 0 0 1px var(--dark-lavander-color);
  box-shadow: inset 0 0 0 1px var(--dark-lavander-color);
  border-radius: 100px;
  opacity: 1;
}

.contacts__map {
  height: 700px;
}

.map {
  height: 700px;
  border-top: 1px solid var(--light-gray);
}

[class*="ground-pane"] {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.footer {
  background-color: var(--black-color);
}

.footer__content {
  padding: 47px 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer__item:not(:last-child) {
  margin-right: 20px;
}

.footer__item-link {
  -webkit-transition: fill .3s ease;
  -o-transition: fill .3s ease;
  transition: fill .3s ease;
}

.footer__item-link:focus-visible .footer__icon-color {
  fill: var(--white-color);
}

.footer__item-link:active .footer__icon-color {
  fill: var(--dark-lavander-color);
}

@media (hover: hover) {
  .header-focus:hover:not(:focus-visible) {
    color: var(--dark-lavander-color);
  }

  .nav__link:hover {
    color: var(--light-lavander-color);
  }

  .header__btn:hover .header__btn-wrap {
    margin-left: -4px;
    padding-left: 4px;
  }

  .btn-text:hover {
    color: #C283F3;
  }

  .header__btn:hover svg path {
    fill: #C283F3;
    -webkit-transition: fill .3s ease;
    -o-transition: fill .3s ease;
    transition: fill .3s ease;
  }

  .bottom__item-btn:hover svg path {
    stroke: var(--dark-lavander-color);
    -webkit-transition: stroke .3s ease;
    -o-transition: stroke .3s ease;
    transition: stroke .3s ease;
  }

  .bottom__dropdown-link:hover {
    border-color: var(--dark-lavander-color);
  }

  .bottom__search-txt:hover {
    border-bottom: 1px solid var(--light-lavander-color);
    cursor: pointer;
  }

  .bottom__search:hover svg rect {
    fill: var(--light-lavander-color);
    -webkit-transition: fill .3s ease;
    -o-transition: fill .3s ease;
    transition: fill .3s ease;
  }

  .bottom__search:hover svg path {
    fill: var(--light-lavander-color);
    -webkit-transition: fill .3s ease;
    -o-transition: fill .3s ease;
    transition: fill .3s ease;
  }

  .hero__btn:hover {
    -webkit-box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
    box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
    border-radius: 100px;
  }

  .checkbox-label:hover:not(:checked) .visible-checkbox {
    border-color: var(--light-lavander-color);
  }

  .gallery__nav-btn:hover {
    background-color: var(--dark-lavander-color);
  }

  .gallery-slide:hover::after {
    opacity: 1;
  }

  .catalog__accordion-item:first-child .catalog__accordion-heading:hover,
  .catalog__accordion-heading:hover {
    outline-color: var(--dark-lavander-color);
  }

  .catalog__accordion-heading:hover {
    color: var(--dark-lavander-color);
  }

  .catalog__accordion-heading:hover .ac-icon-round {
    fill: var(--cream-lavander-color);
    stroke: var(--cream-lavander-color);
  }

  .catalog__accordion-heading:hover .ac-icon::before,
  .catalog__accordion-heading:hover .ac-icon::after {
    background-color: var(--white-color);
  }

  .catalog-link:hover:not(:focus-visible).tab-active {
    color: var(--text-color);
  }

  .catalog-link:hover:not(:active):after {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }

  .link-gallery:hover {
    color: var(--light-lavander-color);
  }

  .events__btn:hover {
    border-bottom: 1px solid var(--royal-purple-color);
    color: var(--royal-purple-color);
  }

  .events__nav-btn:hover {
    background-color: var(--cream-lavander-color);
  }

  .projects__link:hover::after {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }

  .projects__tooltip:hover svg {
    fill: var(--cream-lavander-color);
  }

  .projects__partners-link-image:hover .projects__partners-image {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    opacity: 1;
    -webkit-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    transition: opacity .3s ease;
  }

  .projects__partners-nav-btn:hover {
    background-color: var(--cream-lavander-color);
  }

  .contacts__input:hover {
    background-color: var(--swiper-btn-disabled);
  }

  .contacts__form-btn:hover {
    color: var(--white-color);
    background-color: var(--dark-lavander-color);
  }

  .contacts__item-link:hover:not(:active) {
    opacity: 0.5;
  }

  .footer__item-link:hover .footer__icon-color {
    fill: var(--white-color);
  }

  .header__search:hover svg rect {
    fill: var(--light-lavander-color);
  }

  .header__search:hover svg path {
    fill: var(--light-lavander-color);
  }
}

@media (max-width: 1650px) {
  .nav__item:not(:last-child) {
    margin-right: 45px;
  }

  .bottom__item:not(:last-child) {
    margin-right: 40px;
  }

  .catalog__accordion-content-list {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  .contacts {
    padding-top: 43px;
  }

  .contacts__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .contacts__content:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .contacts__content:last-child {
    margin-bottom: 43px;
  }
}

@media (max-width: 1200px) {
  .header__top {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .header__logo {
    position: absolute;
    left: 40%;
  }

  .header__btns,
  .header__bottom {
    display: none;
  }

  .header__search {
    display: block;
    -webkit-transition: fill .3s ease;
    -o-transition: fill .3s ease;
    transition: fill .3s ease;
  }

  .header__search:active svg rect {
    fill: var(--dark-lavander-color);
  }

  .header__search:active svg path {
    fill: var(--dark-lavander-color);
  }

  .header__search:focus-visible {
    padding: 2px;
    outline: 2px solid var(--royal-purple-color);
  }

  .burger {
    position: relative;
    z-index: 2;
    display: block;
    width: 36px;
    height: 28px;
    color: var(--white-color);
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
  }

  .burger:focus-visible {
    outline: 2px solid var(--royal-purple-color);
    outline-offset: 3px;
  }

  .burger::before,
  .burger::after {
    content: "";
  }

  .burger span,
  .burger::before,
  .burger::after {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    -webkit-transform-origin: right;
    -ms-transform-origin: right;
    transform-origin: right;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
  }

  .burger::before {
    -webkit-transform: translateY(calc(-100% - 6px));
    -ms-transform: translateY(calc(-100% - 6px));
    transform: translateY(calc(-100% - 6px));
  }

  .burger span {
    top: calc(50% - 1px);
    width: 75%;
    -webkit-transition: opacity .5s ease, -webkit-transform .2s ease;
    transition: opacity .5s ease, -webkit-transform .2s ease;
    -o-transition: opacity .5s ease, transform .2s ease;
    transition: opacity .5s ease, transform .2s ease;
    transition: opacity .5s ease, transform .2s ease, -webkit-transform .2s ease;
  }

  .burger::after {
    width: 65%;
    -webkit-transform: translateY(calc(100% + 5px));
    -ms-transform: translateY(calc(100% + 5px));
    transform: translateY(calc(100% + 5px));
  }

  .burger:hover span {
    background-color: var(--royal-purple-color)
  }

  .burger:hover.burger::before {
    background-color: var(--royal-purple-color)
  }

  .burger:hover.burger::after {
    background-color: var(--royal-purple-color)
  }

  .is-opened.burger span,
  .is-opened.burger::before,
  .is-opened.burger::after {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
  }

  .is-opened.burger::before {
    top: 50%;
    -webkit-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
  }

  .burger.is-opened span {
    opacity: 0;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  .is-opened.burger::after {
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%) rotate(-45deg);
    -ms-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
  }

  .menu-wrap {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
    width: 100%;
    height: 100vh;
    padding: 110px 60px 40px 48px;
    background-color: var(--black-color);
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }

  .menu-wrapper {
    height: 100%;
    overflow-y: auto;
  }

  .menu {
    display: block;
    margin: 0;
  }

  .menu-wrap.is-opened {
    display: block;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-animation-name: menu-open;
    animation-name: menu-open;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
  }

  .menu-wrap.is-closed {
    -webkit-animation-name: menu-close;
    animation-name: menu-close;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
  }

  .nav__list {
    margin-bottom: 100px;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .nav__link {
    font-size: 24px;
    font-weight: 600;
    line-height: 64px;
  }

  .nav__btn {
    display: inline-block;
    padding: 20px 88px;
    border: 1px solid var(--dark-lavander-color);
    border-radius: 100px;
    -webkit-transition: color .3s ease, background-color .3s ease, -webkit-box-shadow .3s ease;
    transition: color .3s ease, background-color .3s ease, -webkit-box-shadow .3s ease;
    -o-transition: color .3s ease, background-color .3s ease, box-shadow .3s ease;
    transition: color .3s ease, background-color .3s ease, box-shadow .3s ease;
    transition: color .3s ease, background-color .3s ease, box-shadow .3s ease, -webkit-box-shadow .3s ease;
  }

  .nav__btn-wrap {
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    -webkit-transition-property: margin-left, padding-left;
    -o-transition-property: margin-left, padding-left;
    transition-property: margin-left, padding-left;
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
  }

  .nav__btn-arrow {
    margin-left: -4px;
  }

  .nav__btn:hover .nav__btn-wrap {
    margin-left: -4px;
    padding-left: 4px;
  }

  .nav__btn:active .nav__btn-wrap {
    margin-left: -4px;
    padding-left: 4px;
  }

  .nav__btn-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    color: var(--white-color);
  }

  .nav__btn:hover {
    background-color: var(--dark-lavander-color);
  }

  .nav__btn:active {
    background: var(--royal-purple-color);
    -webkit-box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
    box-shadow: inset 0 0 0 3px rgb(209, 169, 240);
    border-radius: 100px;
    border: none;
    color: var(--white-color);
  }

  .nav__btn:focus-visible:not(:hover):not(:active) {
    color: var(--white-color);
    background-color: var(--royal-purple-color);
  }

  @-webkit-keyframes menu-close {
    from {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    to {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  @keyframes menu-close {
    from {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    to {
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
  }

  .header__container {
    position: relative;
  }

  .header__top-form {
    position: absolute;
    top: 50%;
    right: 50px;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform-origin: right;
    -ms-transform-origin: right;
    transform-origin: right;
  }

  .header__top-form.is-opened {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation-name: search-open;
    animation-name: search-open;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
  }

  .header__top-form.is-closed {
    -webkit-animation-name: search-close;
    animation-name: search-close;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
  }

  .header__search:disabled {
    visibility: hidden;
  }

  .header__top-search-text {
    position: relative;
    width: 218px;
    margin-right: 24px;
    padding-bottom: 3px;
    caret-color: #fff;
    border: 0;
    border-bottom: 1px solid var(--white-color);
    color: var(--white-color);
    background-color: transparent;
  }

  .header__top-search-btn {
    width: 29px;
    height: 29px;
    -webkit-transition: fill .3s ease;
    -o-transition: fill .3s ease;
    transition: fill .3s ease;
  }

  .header__top-search-btn {
    margin-right: 10px;
  }

  .header__top-search-icon {
    width: 27px;
    height: 27px;
  }

  .header__top-search-btn:hover svg rect {
    fill: var(--light-lavander-color);
  }

  .header__top-search-btn:hover svg path {
    fill: var(--light-lavander-color);
  }

  .header__top-search-btn:active svg rect {
    fill: var(--dark-lavander-color);
  }

  .header__top-search-btn:active svg path {
    fill: var(--dark-lavander-color);
  }

  .header__top-search-btn:focus-visible {
    padding: 2px;
    outline: 2px solid var(--royal-purple-color);
  }

  .header__top-close-btn {
    position: relative;
    width: 23px;
    height: 23px;
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
  }

  .header__top-close-btn::before,
  .header__top-close-btn::after {
    content: ' ';
    position: absolute;
    top: 0;
    right: 10px;
    width: 3px;
    height: 23px;
    background-color: var(--white-color);
  }

  .header__top-close-btn::before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .header__top-close-btn::after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .header__top-close-btn:hover.header__top-close-btn::before {
    background-color: var(--light-lavander-color);
  }

  .header__top-close-btn:hover.header__top-close-btn::after {
    background-color: var(--light-lavander-color);
  }

  .header__top-close-btn:active.header__top-close-btn::before {
    background-color: var(--dark-lavander-color);
  }

  .header__top-close-btn:active.header__top-close-btn::after {
    background-color: var(--dark-lavander-color);
  }

  .header__top-close-btn:focus-visible {
    padding: 2px;
    outline: 2px solid var(--royal-purple-color);
  }

  .header__top-search-text:active,
  .header__top-search-text:focus-visible {
    border-bottom: 1px solid var(--dark-lavander-color);
  }

  @-webkit-keyframes search-open {
    from {
      opacity: 0;
      -webkit-transform: translateY(-50%) scaleX(0);
      transform: translateY(-50%) scaleX(0);
    }

    to {
      opacity: 1;
      -webkit-transform: translateY(-50%) scaleX(1);
      transform: translateY(-50%) scaleX(1);
    }
  }

  @keyframes search-open {
    from {
      opacity: 0;
      -webkit-transform: translateY(-50%) scaleX(0);
      transform: translateY(-50%) scaleX(0);
    }

    to {
      opacity: 1;
      -webkit-transform: translateY(-50%) scaleX(1);
      transform: translateY(-50%) scaleX(1);
    }
  }

  @-webkit-keyframes search-close {
    from {
      opacity: 1;
      -webkit-transform: translateY(-50%) scaleX(1);
      transform: translateY(-50%) scaleX(1);
    }

    to {
      opacity: 0;
      -webkit-transform: translateY(-50%) scaleX(0);
      transform: translateY(-50%) scaleX(0);
    }
  }

  @keyframes search-close {
    from {
      opacity: 1;
      -webkit-transform: translateY(-50%) scaleX(1);
      transform: translateY(-50%) scaleX(1);
    }

    to {
      opacity: 0;
      -webkit-transform: translateY(-50%) scaleX(0);
      transform: translateY(-50%) scaleX(0);
    }
  }

  .hero__content {
    padding-top: 103px;
    padding-bottom: 115px;
  }

  .hero__text {
    max-width: 661px;
    margin-bottom: 125px;
  }

  .slide-1 {
    background-image: url(../img/hero-1-1024.jpg);
  }

  .slide-2 {
    background-image: url(../img/hero-2-1024.jpg);
  }

  .slide-3 {
    background-image: url(../img/hero-3-1024.jpg);
  }

  .gallery__left {
    width: calc(400 / 1322 * 100%);
  }

  .gallery__left-top {
    margin-bottom: 107px;
  }

  .gallery__right {
    width: calc(1150 / 1796 * 100%);
  }

  .gallery-slide::before {
    padding-top: calc(112% - 6px);
  }

  .gallery__btn-prev {
    margin-right: 18px;
  }

  .gallery__pagination {
    margin-right: 18px;
  }

  .modal__container {
    width: 594px;
  }

  .modal__image {
    width: 264px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .modal__image-1 {
    height: auto;
  }

  .modal__content-decr {
    max-width: 330px;
    padding-bottom: 90px;
  }

  .modal__text {
    max-width: 230px;
  }

  .catalog__accordion {
    max-width: 47%;
  }

  .catalog__accordion-content-wrap {
    padding-bottom: 25px;
  }

  .catalog__accordion-content-list {
    width: 115%;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  .catalog__tab-date {
    margin-bottom: 16px;
  }

  .catalog__accordion-content-empty-left-border {
    width: 189px;
    height: 130px;
    padding: 6px;
  }

  .catalog__empty-right-title {
    padding-top: 0;
  }

  .catalog__tabs-wrap {
    max-width: 48%;
  }

  .events {
    padding-bottom: 60px;
  }

  .events-slides {
    min-height: 680px;
  }

  .events__slide-content {
    min-height: 483px;
    padding-top: 14px;
    padding-right: 34px;
    padding-left: 32px;
  }

  .events__navigation {
    display: none;
  }

  .events__place-date {
    margin-bottom: 5px;
  }

  .events__place-date-text {
    text-align: right;
  }

  .events__top-title {
    margin-bottom: 6px;
  }

  .events__btn {
    margin-bottom: 55px;
  }

  .swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: var(--swiper-dark-gray);
  }

  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 7px);
  }

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -40px;
  }

  .projects {
    padding-top: 57px;
  }

  .projects__partners-link-image {
    min-height: 129px;
  }

  .projects__partners-image {
    height: 52px;
  }

  .projects__partners-swiper {
    max-width: 88%;
  }

  .contacts__address {
    font-size: 14px;
  }

  .contacts__content {
    width: 100%;
  }

  .contacts__content:not(:last-child) {
    margin-bottom: 25px;
  }

  .contacts__form-btn {
    max-width: 343px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .footer__content {
    padding: 40px 0;
  }

  .footer__item svg {
    width: 60px;
    height: 60px;
  }
}


@media (max-width: 1022px) {
  .header__logo {
    left: 36%;
  }
  .header__top-form {
    z-index: 2;
    right: 0;
    width: 100%;
    height: 100px;
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: var(--black-color);
  }

  .header__top-search-text {
    width: 576px;
  }

  .hero__title {
    max-width: 585px;
  }

  .slide-1 {
    background-image: url(../img/hero-1-768.jpg);
  }

  .slide-2 {
    background-image: url(../img/hero-2-768.jpg);
  }

  .slide-3 {
    background-image: url(../img/hero-3-768.jpg);
  }

  .gallery__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .gallery__left {
    width: calc(554 / 1322 * 100%);
  }

  .gallery__left-top {
    margin-bottom: 40px;
  }

  .gallery__right {
    width: 100%;
    padding-top: 50px;
  }

  .gallery-slide::before {
    padding-top: calc(103% - 6px);
  }

  .catalog__header {
    margin-bottom: 20px;
  }

  .catalog__tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .catalog__tabs-wrap{
    max-width: 100%;
  }

  .catalog__tab-image {
    margin-bottom: 18px;
  }

  .catalog__tab-date {
    margin-bottom: 5px;
  }

  .catalog__accordion {
    max-width: 100%;
    margin-bottom: 50px;
  }

  .catalog__accordion-content-list {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    width: 108%;
  }

  .catalog__accordion-content-wrap {
    padding-bottom: 56px;
  }

  .catalog__accordion-content-empty-left-border {
    width: 275px;
    height: 189px;
    padding: 10px;
  }

  .catalog__empty-right-title {
    padding-top: 33px;
  }


  .events-slides {
    min-height: 683px;
  }

  .events__slide-content {
    min-height: 478px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 38px;
  }

  .events__top-title {
    max-width: 243px;
  }

  .events__top-text {
    max-width: 243px;
  }

  .events__btn {
    margin-bottom: 55px;
  }

  .projects__text {
    max-width: 662px;
    margin-bottom: 29px;
  }

  .projects__link-text {
    display: none;
  }

  .projects__link-text--tablet {
    display: inline;
  }

  .projects__partners-title {
    margin-bottom: 28px;
  }

  .projects__partners-swiper {
    max-width: 83%;
  }

  .projects__partners-link-image {
    min-height: 107px;
  }

  .contacts__content:not(:last-child) {
    margin-bottom: 28px;
  }

  .contacts__input {
    width: 323px;
    margin-bottom: 12px;
    padding: 7px 24px;
  }

  .contacts__form-btn {
    max-width: 317px;
    padding: 13px 29px;
  }

  .contacts__form-btn::after {
    min-height: 60px;
  }

  .contacts__input-tel {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .container {
    width: calc(100% - 30px);
  }

  .header__top-search-text {
    width: 478px;
  }

  .hero__title {
    margin-bottom: 5px;
    font-size: 62px;
    line-height: 1;
  }

  .gallery__left {
    width: calc(760 / 1322 * 100%);
  }

  .modal__container {
    width: 570px;
  }

  .modal__content-decr {
    max-width: 53%;
    padding: 121px 35px;
  }

  .catalog__accordion-content-list {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    width: 75%;
  }

  .events__slide-content {
    min-height: 550px;
    padding-left: 25px;
  }

  .events__btn {
    margin-bottom: 40px;
  }

  .contacts__form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .just-validate-error-label {
    top: -14px;
  }
}

@media (max-width: 634px) {
  .events__slide-content {
    padding-right: 50px;
    padding-left: 50px;
    min-height: 380px;
  }

  .events__top-title {
    max-width: 100%;
  }

  .events__top-text {
    max-width: 400px;
  }

  .modal__container {
    width: 350px;
  }

  .modal__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .modal__image {
    width: 100%;
    height: 200px;
  }

  .modal__content-decr {
    max-width: 100%;
    padding: 17px 20px 111px;
  }

  .modal__dates {
    margin-bottom: 12px;
  }

  .modal__text {
    max-width: 100%;
  }
}

@media (max-width: 568px) {
  .header__top {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .header__search svg {
    width: 16px;
    height: 16px;
  }

  .header__top-form {
    height: 88px;
    padding-right: 18px;
    padding-bottom: 20px;
    padding-left: 34px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .header__top-search-text {
    width: 180px;
  }

  .header__top-close-btn {
    position: absolute;
    top: 29px;
    right: 16px;
  }

  .header__top-search-btn {
    width: 23px;
    height: 21px;
    margin-right: 2px;
  }

  .header__top-search-btn svg {
    width: 18px;
    height: 18px;
  }

  .burger {
    width: 25px;
    height: 18px;
  }

  .burger span,
  .burger::before,
  .burger::after {
    height: 2px;
  }

  .menu-wrap {
    padding: 60px 50px 26px 48px;
  }

  .nav__list {
    margin-bottom: 170px;
  }

  .nav__link {
    font-size: 16px;
    line-height: 32px;
  }

  .nav__btn {
    padding: 11px 31px;
  }

  .nav__btn-text {
    font-size: 12px;
    line-height: 16px;
  }

  .slide-1 {
    background-image: url(../img/hero-1-320.jpg);
  }

  .slide-2 {
    background-image: url(../img/hero-2-320.jpg);
  }

  .slide-3 {
    background-image: url(../img/hero-3-320.jpg);
  }

  .hero__content {
    padding-top: 30px;
    padding-bottom: 45px;
    text-align: center;
  }

  .hero__title {
    max-width: 470px;
    font-size: 32px;
    line-height: 37px;
  }

  .hero__text {
    max-width: 460px;
    margin-bottom: 45px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  .hero__btn {
    padding: 12px 20px;
    font-size: 12px;
    line-height: 16px;
  }

  .hero__btn::after {
    min-height: 48px;
  }

  .about {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .title {
    font-size: 28px;
    line-height: 38px;
  }

  .about__title {
    margin-bottom: 12px;
  }

  .about__text {
    max-width: 100%;
    font-size: 14px;
    line-height: 28px;
  }

  .gallery {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .gallery__left {
    width: 100%;
  }

  .gallery__left-top {
    margin-bottom: 32px;
  }

  .gallery__title {
    margin-bottom: 12px;
  }

  .gallery__select-title {
    margin-bottom: 4px;
  }

  .choices {
    max-width: 100%;
  }

  .choices__list--dropdown,
  .choices__list[aria-expanded] {
    max-width: 760px;
  }

  .gallery__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding-top: 37px;
  }

  .slides-container {
    margin-bottom: 23px;
  }

  .gallery-slide::before {
    padding-top: calc(126% - 6px);
  }

  .gallery__navigation {
    max-width: 130px;
    margin: 0 auto;
  }

  .gallery__right .gallery__navigation {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .modal__title {
    font-size: 24px;
    line-height: 33px;
  }

  .catalog {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .catalog__header {
    margin-bottom: 11px;
  }

  .catalog__header-text {
    display: none;
  }

  .catalog__accordion-heading {
    padding-top: 20px;
    padding-right: 70px;
    padding-bottom: 20px;
  }

  .catalog__accordion-heading-text {
    font-size: 18px;
  }

  .ac-icon {
    width: 30px;
    height: 30px;
  }

  .catalog__accordion-content-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .catalog__accordion-content-list {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }

  .catalog__accordion-content-empty-left-border {
    width: 90px;
    height: 130px;
    padding: 6px;
  }

  .catalog__empty-right-title {
    padding-top: 2px;
    font-size: 18px;
    line-height: 32px;
  }

  .empty__right-text {
    max-width: 290px;
  }

  .catalog__tab-date {
    margin-bottom: 10px;
  }

  .events__title {
    margin-bottom: 10px;
  }

  .events__slide-content {
    min-height: 595px;
    padding-top: 16px;
    padding-right: 18px;
    padding-left: 20px;
  }

  .events__place-date {
    margin-bottom: 10px;
  }

  .events__top-title {
    font-size: 24px;
  }

  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -34px;
  }

  .projects {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .projects__title {
    margin-bottom: 12px;
  }

  .projects__link-text--tablet {
    display: none;
  }

  .projects__link-text--mobile {
    display: inline;
  }

  .modal__subtitle {
    font-size: 16px;
    line-height: 22px;
  }

  .projects__text {
    margin-bottom: 50px;
  }

  .projects__partners-title {
    margin-bottom: 12px;
  }

  .projects__partners-swiper {
    max-width: 70%;
  }

  .projects__partners-link-image {
    min-height: 65px;
  }

  .projects__partners-image {
    height: 27px;
  }

  .projects__partners-btn-prev {
    top: 30%;
  }

  .projects__partners-btn-next {
    top: 25%;
  }

  .contacts {
    padding-top: 25px;
    border-top: none;
  }

  .contacts__form-label {
    width: 100%;
  }

  .contacts__input {
    width: 100%;
  }

  .not-mobile {
    display: none;
  }

  .mobile {
    display: block;
  }

  .contacts__form-btn {
    font-size: 12px;
    line-height: 16px;
  }

  .contacts__item-link svg {
    width: 50px;
    height: 50px;
  }

  .contacts__map {
    height: 500px;
  }

  .map {
    height: 500px;
  }
}

@media (max-width: 320px) {
  .header__top {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .header__logo {
    left: 33%;
  }

  .burger.is-opened {
    width: 18px;
  }

  .menu-wrap {
    padding: 46px 25px 86px 15px;
  }

  .nav__item:not(:last-child) {
    margin-bottom: 0;
  }

  .nav__list {
    margin-bottom: 200px;
  }

  .nav__btn {
    padding: 9px 29px;
  }

  .hero__title {
    margin-bottom: 2px;
    line-height: 44px;
  }

  .hero__text {
    /* max-width: 265px; */
    margin-bottom: 57px;
  }

  .modal__container {
    width: 290px;
  }

  .modal__text {
    max-width: 100%;
  }

  .catalog__header-title {
    margin-bottom: 11px;
  }

  .catalog__tab-date {
    margin-bottom: 14px;
  }

  .empty__right-text {
    max-width: 174px;
  }

  .events {
    padding-bottom: 54px;
  }

  .events__navigation {
    display: none;
  }

  .events__slide-content {
    min-height: 483px;
  }

  .events__place-date-text {
    font-weight: 400;
  }

  .events__top-title {
    max-width: 244px;
  }

  .events__top-text {
    max-width: 234px;
  }

  .events__btn {
    margin-bottom: 56px;
  }

  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -26px;
  }

  .projects__partners-swiper {
    max-width: 68%;
  }

  .projects__partners-title {
    font-size: 18px;
  }

  .contacts {
    padding-top: 30px;
  }

  .contacts__titles {
    font-size: 18px;
    line-height: 25px;
  }

  .contacts__address {
    line-height: 19px;
  }

  .contacts__content:not(:last-child) {
    margin-bottom: 23px;
  }

  .contacts__input {
    margin-bottom: 18px;
    padding: 4px 24px;
  }

  .contacts__form-btn {
    max-width: 128px;
    padding: 13px 33px;
  }

  .titles-messengers {
    font-weight: 400;
  }

  .contacts__content:last-child {
    margin-bottom: 15px;
  }

  .titles-messengers {
    margin-bottom: 11px;
  }

  .contacts__map {
    height: 320px;
  }

  .map {
    height: 320px;
  }

  .footer__content {
    padding: 20px 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .footer__list {
    margin-bottom: 18px;
  }

  .footer__item svg {
    width: 50px;
    height: 50px;
  }
}
