<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blanchard-художественная галерея</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/choices.min.css" rel="stylesheet">
  <link href="https://unpkg.com/simplebar@latest/dist/simplebar.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <script defer src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script defer src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script defer src="libs/choices.min.js"></script>
  <script defer src="https://unpkg.com/accordion-js@3.1.1/dist/accordion.min.js"></script>
  <script defer src="https://unpkg.com/@popperjs/core@2"></script>
  <script defer src="https://unpkg.com/tippy.js@6"></script>
  <script defer src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
  <script defer src="libs/inputmask.min.js"></script>
  <script defer src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&lang=ru_RU"></script>
  <script defer src="js/index-modal.js"></script>
  <script defer src="js/index.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__top">
      <div class="container header__container">
        <button class="btn-reset burger" aria-label="Открыть меню">
          <span></span>
        </button>
        <a class="header__logo link">
          <picture>
            <source srcset="img/Logo-320.svg" media="(max-width: 568px)">
            <source srcset="img/Logo-1024.svg" media="(max-width: 1024px)">
            <img class="img" src="img/Logo.svg" alt="Логотип Blanchard">
          </picture>
        </a>
        <div class="header__nav-menu">
          <nav class="nav menu-wrap">
            <div class="menu-wrapper">
              <ul class="nav__list menu list-reset flex">
                <li class="nav__item"><a class="nav__link header-focus link js-scroll-link" href="#about">О нас</a></li>
                <li class="nav__item"><a class="nav__link header-focus link js-scroll-link" href="#gallery">Галерея</a></li>
                <li class="nav__item"><a class="nav__link header-focus link js-scroll-link" href="#catalog">Каталог</a></li>
                <li class="nav__item"><a class="nav__link header-focus link js-scroll-link" href="#events">События</a></li>
                <li class="nav__item"><a class="nav__link header-focus link js-scroll-link" href="#projects">Проекты</a></li>
                <li class="nav__item"><a class="nav__link header-focus link js-scroll-link" href="#contacts">Контакты</a></li>
              </ul>
              <button class="nav__btn btn-reset" aria-label="Войти как пользователь">
                <span class="nav__btn-wrap">
                  <svg class="nav__btn-arrow" width="18" height="13" viewbox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.62056 9.09278L10.6389 10.1111L14.25 6.5L10.6389 2.88889L9.62056 3.90722L11.4839 5.77778H0V7.22222H11.4839L9.62056 9.09278ZM16.0556 0H5.94444C5.14278 0 4.5 0.65 4.5 1.44444V4.33333H5.94444V1.44444H16.0556V11.5556H5.94444V8.66667H4.5V11.5556C4.5 12.35 5.14278 13 5.94444 13H16.0556C16.85 13 17.5 12.35 17.5 11.5556V1.44444C17.5 0.65 16.85 0 16.0556 0Z" fill="#fff"></path>
                  </svg>
                </span>
                <span class="nav__btn-text">Войти</span>
              </button>
            </div>
          </nav>
          <div class="header__btns">
            <button class="header__btn btn-reset header-focus" aria-label="Войти как пользователь">
              <span class="header__btn-wrap">
                <svg class="btn-arrow" width="18" height="13" viewbox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.62056 9.09278L10.6389 10.1111L14.25 6.5L10.6389 2.88889L9.62056 3.90722L11.4839 5.77778H0V7.22222H11.4839L9.62056 9.09278ZM16.0556 0H5.94444C5.14278 0 4.5 0.65 4.5 1.44444V4.33333H5.94444V1.44444H16.0556V11.5556H5.94444V8.66667H4.5V11.5556C4.5 12.35 5.14278 13 5.94444 13H16.0556C16.85 13 17.5 12.35 17.5 11.5556V1.44444C17.5 0.65 16.85 0 16.0556 0Z" fill="#fff"></path>
                </svg>
              </span>
              <span class="btn-text">Войти</span>
            </button>
          </div>
        </div>
        <button class="header__search btn-reset js-open-search" aria-label="Найти">
          <svg width="30" height="29" viewbox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="9.15446" height="2.28862" transform="matrix(-0.718931 0.695081 0.718931 0.695081 6.58154 21.0461)" fill="white"></rect>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1246 24.174C10.0376 24.174 5.32763 19.2726 5.32763 13.5104C5.32763 7.74823 10.0376 2.84676 16.1246 2.84676C22.2115 2.84676 26.9215 7.74823 26.9215 13.5104C26.9215 19.2726 22.2115 24.174 16.1246 24.174ZM16.1246 26.8399C8.76285 26.8399 2.79502 20.8721 2.79502 13.5104C2.79502 6.14869 8.76285 0.180847 16.1246 0.180847C23.4863 0.180847 29.4541 6.14869 29.4541 13.5104C29.4541 20.8721 23.4863 26.8399 16.1246 26.8399Z" fill="white"></path>
          </svg>
        </button>
        <form class="header__top-form js-form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
          <button class="header__top-search-btn btn-reset" aria-label="Найти" type="submit">
            <svg class="header__top-search-icon" width="29" height="29" viewbox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6.8678" height="1.71695" transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white"></rect>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z" fill="white"></path>
            </svg>
          </button>
          <label>
            <span class="visually-hidden">Поиск по сайту</span>
            <input class="header__top-search-text" type="text" name="search">
          </label>
          <button class="header__top-close-btn js-close btn-reset" aria-label="Назад к странице" type="button"></button>
        </form>
      </div>
    </div>
    <div class="header__bottom">
      <div class="container header__container bottom">
        <ul class="bottom__list list-reset flex">
          <li class="bottom__item">
            <button class="bottom__item-btn btn-reset header-focus" aria-label="Открыть направление Реализм">
              Реализм
              <svg class="bottom__item-icon" width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L1 1" stroke="white"></path>
              </svg>
            </button>
            <div class="bottom__dropdown">
              <div class="bottom__dropdown-wrap" data-simplebar>
                <ul class="bottom__dropdown-list list-reset" id="bottom__dropdown-list-1">
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-impressionism-1" href="#">
                      <span class="bottom__dropdown-text">Тинторетто</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-realism-2" href="#">
                      <span class="bottom__dropdown-text">Фридрих</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-realism-3" href="#">
                      <span class="bottom__dropdown-text">Леонардо</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-realism-4" href="#">
                      <span class="bottom__dropdown-text">Верроккью</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-realism-5" href="#">
                      <span class="bottom__dropdown-text">Тинторетто</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-realism-6" href="#">
                      <span class="bottom__dropdown-text">Фридрих</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="bottom__item">
            <button class="bottom__item-btn btn-reset header-focus" aria-label="Открыть направление Импрессионизм">
              Импрессионизм
              <svg class="bottom__item-icon" width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L1 1" stroke="white"></path>
              </svg>
            </button>
            <div class="bottom__dropdown">
              <div class="bottom__dropdown-wrap" data-simplebar>
                <ul class="bottom__dropdown-list list-reset" id="bottom__dropdown-list-2">
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-impressionism-1" href="#">
                      <span class="bottom__dropdown-text">Моне</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-impressionism-2" href="#">
                      <span class="bottom__dropdown-text">Сислей</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-impressionism-3" href="#">
                      <span class="bottom__dropdown-text">Мане</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-impressionism-4" href="#">
                      <span class="bottom__dropdown-text">Ренуар</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-impressionism-5" href="#">
                      <span class="bottom__dropdown-text">Моне</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-impressionism-6" href="#">
                      <span class="bottom__dropdown-text">Сислей</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="bottom__item">
            <button class="bottom__item-btn btn-reset header-focus" aria-label="Открыть направление Постимпрессионизм">
              Постимпрессионизм
              <svg class="bottom__item-icon" width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L1 1" stroke="white"></path>
              </svg>
            </button>
            <div class="bottom__dropdown">
              <div class="bottom__dropdown-wrap" data-simplebar>
                <ul class="bottom__dropdown-list list-reset" id="bottom__dropdown-list-3">
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-postimpressionism-1" href="#">
                      <span class="bottom__dropdown-text">Ван Гог</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-postimpressionism-2" href="#">
                      <span class="bottom__dropdown-text">Сезанн</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-postimpressionism-3" href="#">
                      <span class="bottom__dropdown-text">Гоген</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-postimpressionism-4" href="#">
                      <span class="bottom__dropdown-text">Сёра</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-postimpressionism-5" href="#">
                      <span class="bottom__dropdown-text">Ван Гог</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-postimpressionism-6" href="#">
                      <span class="bottom__dropdown-text">Сезанн</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="bottom__item">
            <button class="bottom__item-btn btn-reset header-focus" aria-label="Открыть направление Авангард">
              Авангард
              <svg class="bottom__item-icon" width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L1 1" stroke="white"></path>
              </svg>
            </button>
            <div class="bottom__dropdown">
              <div class="bottom__dropdown-wrap" data-simplebar>
                <ul class="bottom__dropdown-list list-reset" id="bottom__dropdown-list-4">
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-avangard-1" href="#">
                      <span class="bottom__dropdown-text">Кандинский</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-avangard-2" href="#">
                      <span class="bottom__dropdown-text">Маринетти</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-avangard-3" href="#">
                      <span class="bottom__dropdown-text">Малевич</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-avangard-4" href="#">
                      <span class="bottom__dropdown-text">Пикассо</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-avangard-5" href="#">
                      <span class="bottom__dropdown-text">Кандинский</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-avangard-6" href="#">
                      <span class="bottom__dropdown-text">Маринетти</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="bottom__item">
            <button class="bottom__item-btn btn-reset header-focus" aria-label="Открыть направление Футуризм">
              Футуризм
              <svg class="bottom__item-icon" width="12" height="7" viewbox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 1L6 6L1 1" stroke="white"></path>
              </svg>
            </button>
            <div class="bottom__dropdown">
              <div class="bottom__dropdown-wrap" data-simplebar>
                <ul class="bottom__dropdown-list list-reset" id="bottom__dropdown-list-5">
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-futurism-1" href="#">
                      <span class="bottom__dropdown-text">Карра</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-futurism-2" href="#">
                      <span class="bottom__dropdown-text">Прателла</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-futurism-3" href="#">
                      <span class="bottom__dropdown-text">Северини</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-futurism-4" href="#">
                      <span class="bottom__dropdown-text">Балла</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-futurism-5" href="#">
                      <span class="bottom__dropdown-text">Карра</span>
                    </a>
                  </li>
                  <li class="bottom__dropdown-item">
                    <a class="bottom__dropdown-link link bottom__dropdown-futurism-6" href="#">
                      <span class="bottom__dropdown-text">Прателла</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <form class="bottom__form" action="https://jsonplaceholder.typicode.com/posts" method="post">
          <div class="bottom__search">
            <button class="bottom__search-btn btn-reset" aria-label="Поиск по сайту" type="submit">
              <svg class="bottom__search-icon" width="23" height="22" viewbox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="6.8678" height="1.71695" transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z" fill="white"></path>
              </svg>
            </button>
            <label>
              <span class="visually-hidden">Поиск по сайту</span>
              <input class="bottom__search-txt" type="text" placeholder="Поиск по сайту">
            </label>
          </div>
        </form>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__content">
          <h1 class="hero-hidden">Blanchard-художественная галарея</h1>
          <h2 class="hero__title">Прикоснитесь к&nbsp;прекрасному</h2>
          <p class="hero__text text">Мы&nbsp;вынуждены отталкиваться от&nbsp;того,&nbsp;что реализация намеченных плановых заданий создаёт предпосылки для&nbsp;новых предложений.</p>
          <a class="hero__btn link btn-reset flex" href="#">Подписаться на&nbsp;рассылку</a>
        </div>
      </div>
      <div class="hero__slider">
        <div class="hero-swiper swiper-container slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide slide-1"></div>
            <div class="swiper-slide slide slide-2"></div>
            <div class="swiper-slide slide slide-3"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container about__container">
        <h2 class="about__title title">О нас</h2>
        <p class="about__text text">Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого участника как&nbsp;способного принимать собственные решения касаемо распределения внутренних резервов и&nbsp;ресурсов. Не&nbsp;следует, однако, забывать, что&nbsp;высококачественный прототип будущего&nbsp;проекта влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований создаёт необходимость включения в&nbsp;производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса распределения внутренних резервов и&nbsp;ресурсов. В&nbsp;рамках спецификации современных стандартов, действия представителей оппозиции набирают популярность среди определённых слоёв населения, а&nbsp;значит, должны быть разоблачены.</p>
      </div>
    </section>
    <section class="gallery" id="gallery">
      <div class="container gallery__container">
        <div class="gallery__left">
          <div class="gallery__left-top">
            <h2 class="gallery__title title">Галерея</h2>
            <div class="gallery__select-wrap">
              <h3 class="gallery__select-title subtitle">Фильтр</h3>
              <select class="gallery__select" name="select">
                <option value="Живопись">Живопись</option>
                <option value="Рисунок">Рисунок</option>
                <option value="Скульптура">Скульптура</option>
              </select>
            </div>
          </div>
          <div class="gallery__left-bottom">
            <label class="checkbox-label">
              <input class="visually-hidden checkbox" type="checkbox">
              <span class="visible-checkbox"></span>
              <span class="checkbox-text">XIX век</span>
            </label>
            <label class="checkbox-label">
              <input class="visually-hidden checkbox" type="checkbox" checked>
              <span class="visible-checkbox"></span>
              <span class="checkbox-text">XX век</span>
            </label>
            <label class="checkbox-label">
              <input class="visually-hidden checkbox" type="checkbox">
              <span class="visible-checkbox"></span>
              <span class="checkbox-text">Современность</span>
            </label>
          </div>
        </div>
        <div class="gallery__right">
          <div class="gallery__navigation">
            <button class="gallery__nav-btn gallery__btn-prev" aria-label="К предыдущему слайду"></button>
            <div class="gallery__pagination"></div>
            <button class="gallery__nav-btn gallery__btn-next" aria-label="К следующему слайду"></button>
          </div>
          <div class="swiper-container slides-container">
            <div class="swiper-wrapper">
              <button class="swiper-slide gallery-slide" data-modal-path="gallery1" aria-label="Открыть описание автора и картины">
                <picture>
                  <source srcset="img/Gallery-1-320.jpg" media="(max-width: 568px)">
                  <source srcset="img/Gallery-1-768.jpg" media="(max-width: 970px)">
                  <source srcset="img/Gallery-1-1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-image img" src="img/Gallery-1.jpg" alt="Картина Казимира Малевича">
                </picture>
              </button>
              <button class="swiper-slide gallery-slide" data-modal-path="gallery2" aria-label="Открыть описание автора и картины">
                <picture>
                  <source srcset="img/Gallery-2-320.jpg" media="(max-width: 568px)">
                  <source srcset="img/Gallery-2-768.jpg" media="(max-width: 970px)">
                  <source srcset="img/Gallery-2-1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-image img" src="img/Gallery-2.jpg" alt="Картина К.Малевича Женщина с граблями">
                </picture>
              </button>
              <button class="swiper-slide gallery-slide" data-modal-path="gallery3" aria-label="Открыть описание автора и картины">
                <picture>
                  <source srcset="img/Gallery-3-320.jpg" media="(max-width: 568px)">
                  <source srcset="img/Gallery-3-768.jpg" media="(max-width: 970px)">
                  <source srcset="img/Gallery-3-1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-image img" src="img/Gallery-3.jpg" alt="Картина К.Малевича Уборка ржи">
                </picture>
              </button>
              <button class="swiper-slide gallery-slide" data-modal-path="gallery4" aria-label="Открыть описание автора и картины">
                <picture>
                  <source srcset="img/Gallery-4-320.jpg" media="(max-width: 568px)">
                  <source srcset="img/Gallery-4-768.jpg" media="(max-width: 970px)">
                  <source srcset="img/Gallery-4-1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-image img" src="img/Gallery-4.jpg" alt="Картина Ивана Клюна">
                </picture>
              </button>
              <button class="swiper-slide gallery-slide" data-modal-path="gallery5" aria-label="Открыть описание автора и картины">
                <picture>
                  <source srcset="img/Gallery-5-320.jpg" media="(max-width: 568px)">
                  <source srcset="img/Gallery-5-768.jpg" media="(max-width: 970px)">
                  <source srcset="img/Gallery-5-1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-image img" src="img/Gallery-5.jpg" alt="Картина К.Малевича Женщина с вёдрами">
                </picture>
              </button>
              <button class="swiper-slide gallery-slide" data-modal-path="gallery6" aria-label="Открыть описание автора и картины">
                <picture>
                  <source srcset="img/Gallery-6-768.jpg" media="(max-width: 970px)">
                  <source srcset="img/Gallery-6-1024.jpg" media="(max-width: 1024px)">
                  <img class="gallery-image img" src="img/Gallery-6.jpg" alt="Картина К.Малевича">
                </picture>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal">
        <div class="modal__container" data-animation="fadeInUp" data-modal-target="gallery1" data-speed="700">
          <div class="modal__content">
            <img class="modal__image modal__image-1 img" src="img/Gallery-1-modal.jpg" alt="Картина Казимира Малевича">
            <div class="modal__content-decr">
              <h2 class="modal__title title">Казимир Малевич</h2>
              <h3 class="modal__subtitle subtitle">Картина</h3>
              <span class="modal__dates">1931&ndash;1932</span>
              <p class="modal__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quos voluptas consequuntur maiores fugiat unde nulla aliquid, id adipisci debitis nesciunt provident molestiae atque quod error odio laboriosam neque?</p>
            </div>
            <button class="modal-close" aria-label="Закрыть"></button>
          </div>
        </div>
        <div class="modal__container" data-animation="fadeInUp" data-modal-target="gallery2" data-speed="700">
          <div class="modal__content">
            <picture>
              <source srcset="img/Gallery-2-modal-1024.jpg" media="(max-width: 1024px)">
              <img class="modal__image img" src="img/Gallery-2-modal.jpg" alt="Картина К.Малевича Женщина с граблями">
            </picture>
            <div class="modal__content-decr">
              <h2 class="modal__title title">Казимир Малевич</h2>
              <h3 class="modal__subtitle subtitle">&laquo;Женщина с&nbsp;граблями&raquo;</h3>
              <span class="modal__dates">1931&ndash;1932</span>
              <p class="modal__text text">Картина из&nbsp;второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за&nbsp;её&nbsp;создание в&nbsp;1930&ndash;1931&nbsp;годах, после того, как первый цикл был утерян после Берлинской и&nbsp;Варшавской выставок в&nbsp;1927&nbsp;году.</p>
            </div>
            <button class="modal-close" aria-label="Закрыть"></button>
          </div>
        </div>
        <div class="modal__container" data-animation="fadeInUp" data-modal-target="gallery3" data-speed="700">
          <div class="modal__content">
            <img class="modal__image img" src="img/Gallery-3-modal.jpg" alt="Картина К.Малевича Уборка ржи">
            <div class="modal__content-decr">
              <h2 class="modal__title title">Казимир Малевич</h2>
              <h3 class="modal__subtitle subtitle">&laquo;Уборка ржи&raquo;</h3>
              <span class="modal__dates">1931&ndash;1932</span>
              <p class="modal__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quos voluptas consequuntur maiores fugiat unde nulla aliquid, id adipisci debitis nesciunt provident molestiae atque quod error odio laboriosam neque?</p>
            </div>
            <button class="modal-close" aria-label="Закрыть"></button>
          </div>
        </div>
        <div class="modal__container" data-animation="fadeInUp" data-modal-target="gallery4" data-speed="700">
          <div class="modal__content">
            <img class="modal__image img" src="img/Gallery-4-modal.jpg" alt="Картина Ивана Клюна">
            <div class="modal__content-decr">
              <h2 class="modal__title title">Иван Клюна</h2>
              <h3 class="modal__subtitle subtitle">Картина</h3>
              <span class="modal__dates">1931&ndash;1932</span>
              <p class="modal__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quos voluptas consequuntur maiores fugiat unde nulla aliquid, id adipisci debitis nesciunt provident molestiae atque quod error odio laboriosam neque?</p>
            </div>
            <button class="modal-close" aria-label="Закрыть"></button>
          </div>
        </div>
        <div class="modal__container" data-animation="fadeInUp" data-modal-target="gallery5" data-speed="700">
          <div class="modal__content">
            <img class="modal__image img" src="img/Gallery-5-modal.jpg" alt="Картина К.Малевича Женщина с вёдрами">
            <div class="modal__content-decr">
              <h2 class="modal__title title">Казимир Малевич</h2>
              <h3 class="modal__subtitle subtitle">&laquo;Женщина с вёдрами&raquo;</h3>
              <span class="modal__dates">1931&ndash;1932</span>
              <p class="modal__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quos voluptas consequuntur maiores fugiat unde nulla aliquid, id adipisci debitis nesciunt provident molestiae atque quod error odio laboriosam neque?</p>
            </div>
            <button class="modal-close" aria-label="Закрыть"></button>
          </div>
        </div>
        <div class="modal__container" data-animation="fadeInUp" data-modal-target="gallery6" data-speed="700">
          <div class="modal__content">
            <img class="modal__image img" src="img/Gallery-6-modal.jpg" alt="Картина К.Малевича">
            <div class="modal__content-decr">
              <h2 class="modal__title title">Казимир Малевич</h2>
              <h3 class="modal__subtitle subtitle">Картина</h3>
              <span class="modal__dates">1931&ndash;1932</span>
              <p class="modal__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum, quos voluptas consequuntur maiores fugiat unde nulla aliquid, id adipisci debitis nesciunt provident molestiae atque quod error odio laboriosam neque?</p>
            </div>
            <button class="modal-close" aria-label="Закрыть"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="catalog" id="catalog">
      <div class="container catalog__container">
        <div class="catalog__header">
          <h2 class="catalog__header-title title">Каталог</h2>
          <p class="catalog__header-text text">Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и&nbsp;морали. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и&nbsp;по&nbsp;сей день остаются уделом либералов, которые жаждут быть функционально разнесены на&nbsp;независимые элементы.</p>
        </div>
        <div class="catalog__tabs flex">
          <div class="catalog__tabs-wrap" id="painters">
            <div class="catalog__tabs-content catalog__tabs-content--active" data-tabs-target="Domenico_Ghirlandaio">
              <picture>
                <source srcset="img/Catalog-1-320.jpg" media="(max-width: 320px)">
                <source srcset="img/Catalog-1-768.jpg" media="(max-width: 1010px)">
                <source srcset="img/Catalog-1-1024.jpg" media="(max-width: 1024px)">
                <img class="catalog__tab-image img" src="img/Catalog-1.jpg" alt="Фрагмент картины Поклонение волхвов">
              </picture>
              <h3 class="catalog__tab-title subtitle">Доменико Гирландайо</h3>
              <span class="catalog__tab-date">2&nbsp;июня 1448&ndash;11 января 1494</span>
              <p class="catalog__tab-text text">Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его&nbsp;брат Давид и&nbsp;сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в&nbsp;течение года овладевал профессиональными навыками. Автор фресковых циклов, в&nbsp;которых выпукло, со&nbsp;всевозможными подробностями показана домашняя жизнь библейских персонажей (в&nbsp;их&nbsp;роли выступают знатные граждане Флоренции в&nbsp;костюмах того&nbsp;времени).</p>
            </div>
            <div class="catalog__tabs-content empty" data-tabs-target="empty">
              <picture>
                <source srcset="img/empty-tab-320.jpg" media="(max-width: 320px)">
                <source srcset="img/empty-tab-768.jpg" media="(max-width: 970px)">
                <source srcset="img/empty-tab-1024.jpg" media="(max-width: 1024px)">
                <img class="catalog__tab-image img" src="img/empty-tab.jpg" alt="Неизвестный художник">
              </picture>
              <h3 class="catalog__tab-title subtitle">Что мы о нём знаем?</h3>
              <p class="catalog__tab-text text">Пока ничего... Зато мы&nbsp;точно знаем, что в&nbsp;галерее есть на&nbsp;что посмотреть!</p>
              <a class="link-gallery link js-scroll-link" href="#gallery" aria-label="Переход в Галерею">В галерею</a>
            </div>
          </div>
          <div class="catalog__accordion">
            <ul class="catalog__accordion-container list-reset dates">
              <li class="catalog__accordion-item ac js-enabled">
                <button class="catalog__accordion-heading ac-trigger" aria-label="Развернуть список художников, живущих с 1400 по 1499 года">
                  <span class="catalog__accordion-heading-text">C&nbsp;1400 по&nbsp;1499&nbsp;гг</span>
                  <svg class="ac-icon" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="ac-icon-round" d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z" fill="#ECECEC" stroke="#ECECEC" stroke-width="2"></path>
                    <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black"></path>
                  </svg>
                </button>
                <div class="catalog__accordion-content ac-panel">
                  <div class="catalog__accordion-content-wrap">
                    <ul class="catalog__accordion-content-list list-reset">
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Бенедетто ди Биндо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Бергоньоне, Амброджо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Биссоло, Франческо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Больтраффио, Джованни</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Бонсиньори, Франческо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Боттичини, Рафаэлло</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Брамантино</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Бреа, Людовико</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Бьяджо д’Антонио Туччи</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Веккьетта</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Андреа Верроккьо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn tab-active js-scroll-tab" data-tabs-path="Domenico_Ghirlandaio" data-scroll-target="painters" aria-label="Переход к художнику Доменико Гирландайо">
                          <span>Доменико Гирландайо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Беноццо Гоццоли</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Граначчи, Франческо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Грегорио ди Чекко</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Джованни да Удине</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-content-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Джованни ди Паоло</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Джорджоне</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Парентино, Бернардо</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Пезеллино</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Пьетро Перуджино</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Перуцци, Бальдассаре</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Пизанелло</span>
                        </button>
                      </li>
                      <li class="catalog__accordion-content-item">
                        <button class="catalog__accordion-painter-link catalog-link js-tab-btn js-scroll-tab" data-tabs-path="empty" data-scroll-target="painters">
                          <span>Пинтуриккьо</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="ac catalog__accordion-item js-enabled">
                <button class="catalog__accordion-heading ac-trigger" aria-label="Развернуть список художников, живущих с 1500 по 1599 года">
                  <span class="catalog__accordion-heading-text">C&nbsp;1500 по&nbsp;1599&nbsp;гг</span>
                  <svg class="ac-icon" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="ac-icon-round" d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z" fill="#ECECEC" stroke="#ECECEC" stroke-width="2"></path>
                    <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black"></path>
                  </svg>
                </button>
                <div class="catalog__accordion-content ac-panel">
                  <div class="catalog__accordion-content-wrap content-wrap-flex">
                    <div class="catalog__accordion-content-empty-left-border">
                      <div class="catalog__accordion-content-empty"></div>
                    </div>
                    <div class="catalog__accordion-content-empty-right">
                      <h4 class="catalog__empty-right-title">Здесь пока пусто</h4>
                      <p class="catalog__empty-right-text text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a class="link-gallery link js-scroll-link" href="#gallery" aria-label="Переход в Галерею">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="ac catalog__accordion-item js-enabled">
                <button class="catalog__accordion-heading ac-trigger" aria-label="Развернуть список художников, живущих с 1600 по 1699 года">
                  <span class="catalog__accordion-heading-text">C&nbsp;1600 по&nbsp;1699&nbsp;гг</span>
                  <svg class="ac-icon" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="ac-icon-round" d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z" fill="#ECECEC" stroke="#ECECEC" stroke-width="2"></path>
                    <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black"></path>
                  </svg>
                </button>
                <div class="catalog__accordion-content ac-panel">
                  <div class="catalog__accordion-content-wrap content-wrap-flex">
                    <div class="catalog__accordion-content-empty-left-border">
                      <div class="catalog__accordion-content-empty"></div>
                    </div>
                    <div class="catalog__accordion-content-empty-right">
                      <h4 class="catalog__empty-right-title">Здесь пока пусто</h4>
                      <p class="catalog__empty-right-text text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a class="link-gallery link js-scroll-link" href="#gallery" aria-label="Переход в Галерею">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="ac catalog__accordion-item js-enabled">
                <button class="catalog__accordion-heading ac-trigger" aria-label="Развернуть список художников, живущих с 1700 по 1799 года">
                  <span class="catalog__accordion-heading-text">C&nbsp;1700 по&nbsp;1799&nbsp;гг</span>
                  <svg class="ac-icon" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="ac-icon-round" d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z" fill="#ECECEC" stroke="#ECECEC" stroke-width="2"></path>
                    <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black"></path>
                  </svg>
                </button>
                <div class="catalog__accordion-content ac-panel">
                  <div class="catalog__accordion-content-wrap content-wrap-flex">
                    <div class="catalog__accordion-content-empty-left-border">
                      <div class="catalog__accordion-content-empty"></div>
                    </div>
                    <div class="catalog__accordion-content-empty-right">
                      <h4 class="catalog__empty-right-title">Здесь пока пусто</h4>
                      <p class="catalog__empty-right-text text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a class="link-gallery link js-scroll-link" href="#gallery" aria-label="Переход в Галерею">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="ac catalog__accordion-item js-enabled">
                <button class="catalog__accordion-heading ac-trigger" aria-label="Развернуть список художников, живущих с 1800 по 1899 года">
                  <span class="catalog__accordion-heading-text">C&nbsp;1800 по&nbsp;1899&nbsp;гг</span>
                  <svg class="ac-icon" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="ac-icon-round" d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z" fill="#ECECEC" stroke="#ECECEC" stroke-width="2"></path>
                    <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black"></path>
                  </svg>
                </button>
                <div class="catalog__accordion-content ac-panel">
                  <div class="catalog__accordion-content-wrap content-wrap-flex">
                    <div class="catalog__accordion-content-empty-left-border">
                      <div class="catalog__accordion-content-empty"></div>
                    </div>
                    <div class="catalog__accordion-content-empty-right">
                      <h4 class="catalog__empty-right-title">Здесь пока пусто</h4>
                      <p class="catalog__empty-right-text text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a class="link-gallery link js-scroll-link" href="#gallery" aria-label="Переход в Галерею">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="ac catalog__accordion-item js-enabled">
                <button class="catalog__accordion-heading ac-trigger" aria-label="Развернуть список художников, живущих с 1900 по 1999 года">
                  <span class="catalog__accordion-heading-text">C&nbsp;1900 по&nbsp;1999&nbsp;гг</span>
                  <svg class="ac-icon" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="ac-icon-round" d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z" fill="#ECECEC" stroke="#ECECEC" stroke-width="2"></path>
                    <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black"></path>
                  </svg>
                </button>
                <div class="catalog__accordion-content ac-panel">
                  <div class="catalog__accordion-content-wrap content-wrap-flex">
                    <div class="catalog__accordion-content-empty-left-border">
                      <div class="catalog__accordion-content-empty"></div>
                    </div>
                    <div class="catalog__accordion-content-empty-right">
                      <h4 class="catalog__empty-right-title" tabindex="0">Здесь пока пусто</h4>
                      <p class="catalog__empty-right-text text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a class="link-gallery link js-scroll-link" href="#gallery" aria-label="Переход в Галерею">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="ac catalog__accordion-item js-enabled">
                <button class="catalog__accordion-heading ac-trigger" aria-label="Развернуть список художников, живущих с 2000 года">
                  <span class="catalog__accordion-heading-text">C&nbsp;2000&nbsp;г</span>
                  <svg class="ac-icon" width="50" height="50" viewbox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="ac-icon-round" d="M49 25C49 11.7452 38.2548 1.00001 25 1.00001C11.7452 1.00001 1 11.7452 1 25C1 38.2548 11.7452 49 25 49C38.2548 49 49 38.2548 49 25Z" fill="#ECECEC" stroke="#ECECEC" stroke-width="2"></path>
                    <path d="M33.3333 26.6667L25 18.3333L16.6667 26.6667" stroke="black"></path>
                  </svg>
                </button>
                <div class="catalog__accordion-content ac-panel">
                  <div class="catalog__accordion-content-wrap content-wrap-flex">
                    <div class="catalog__accordion-content-empty-left-border">
                      <div class="catalog__accordion-content-empty"></div>
                    </div>
                    <div class="catalog__accordion-content-empty-right">
                      <h4 class="catalog__empty-right-title">Здесь пока пусто</h4>
                      <p class="catalog__empty-right-text text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a class="link-gallery link js-scroll-link" href="#gallery" aria-label="Переход в Галерею">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="events" id="events">
      <div class="container events__container">
        <h2 class="events__title title">События</h2>
        <div class="swiper-container events__swiper">
          <ul class="swiper-wrapper events__wrapper list-reset">
            <li class="swiper-slide events-slides events__slide-1">
              <div class="events-slides__content">
                <div class="events__slide-image events-slide-img-1">
                  <picture>
                    <source srcset="img/Event-1-320.jpg" media="(max-width: 568px)">
                    <source srcset="img/Event-1-768.jpg" media="(max-width: 970px)">
                    <source srcset="img/Event-1-1024.jpg" media="(max-width: 1024px)">
                    <img class="events__image img" src="img/Event-1.jpg" alt="Книжная гравюра в восприятии">
                  </picture>
                </div>
                <div class="events__slide-content">
                  <div class="events__slide-top">
                    <div class="events__place-date">
                      <span class="events__place-date-text">Музей им. Щусева</span>
                      <span class="events__place-date-text">с&nbsp;20&nbsp;марта по&nbsp;30&nbsp;апреля</span>
                    </div>
                    <h3 class="events__top-title subtitle">Книжная гравюра в&nbsp;восприятии</h3>
                    <p class="events__top-text text">Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его&nbsp;брат Давид и&nbsp;сын&nbsp;Ридольфо</p>
                  </div>
                  <a class="events__btn link btn-reset" href="#">
                    <span class="events__btn-text">Подробнее</span>
                  </a>
                </div>
              </div>
            </li>
            <li class="swiper-slide events-slides events__slide-2">
              <div class="events-slides__content">
                <div class="events__slide-image events-slide-img-2">
                  <picture>
                    <source srcset="img/Event-2-320.jpg" media="(max-width: 568px)">
                    <source srcset="img/Event-2-768.jpg" media="(max-width: 970px)">
                    <source srcset="img/Event-2-1024.jpg" media="(max-width: 1024px)">
                    <img class="events__image img" src="img/Event-2.jpg" alt="&raquo;Открытая дискуссия&raquo;. Дмитрий Петров и Сергей Ильин">
                  </picture>
                </div>
                <div class="events__slide-content">
                  <div class="events__slide-top">
                    <div class="events__place-date">
                      <span class="events__place-date-text">ММОМА</span>
                      <span class="events__place-date-text">24&nbsp;марта 19:00</span>
                    </div>
                    <h3 class="events__top-title subtitle">&laquo;Открытая дискуссия&raquo;. Дмитрий Петров и&nbsp;Сергей Ильин.</h3>
                    <p class="events__top-text text">Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого факта</p>
                  </div>
                  <a class="events__btn link btn-reset" href="#">
                    <span class="events__btn-text">Подробнее</span>
                  </a>
                </div>
              </div>
            </li>
            <li class="swiper-slide events-slides events__slide-3">
              <div class="events-slides__content">
                <div class="events__slide-image events-slide-img-3">
                  <picture>
                    <source srcset="img/Event-3-320.jpg" media="(max-width: 568px)">
                    <source srcset="img/Event-3-768.jpg" media="(max-width: 970px)">
                    <source srcset="img/Event-3-1024.jpg" media="(max-width: 1024px)">
                    <img class="events__image img" src="img/Event-3.jpg" alt="Выставка &laquo;Формация 2020&raquo;">
                  </picture>
                </div>
                <div class="events__slide-content">
                  <div class="events__slide-top">
                    <div class="events__place-date">
                      <span class="events__place-date-text">Еврейский музей</span>
                      <span class="events__place-date-text">с&nbsp;31&nbsp;марта по&nbsp;21&nbsp;апреля</span>
                    </div>
                    <h3 class="events__top-title subtitle">Выставка &laquo;Формация 2020&raquo;</h3>
                    <p class="events__top-text text">Идейные соображения высшего порядка, а&nbsp;также современная методология разработки играет важную роль в&nbsp;формировании глубокомысленных рассуждений</p>
                  </div>
                  <a class="events__btn link btn-reset" href="#">
                    <span class="events__btn-text">Подробнее</span>
                  </a>
                </div>
              </div>
            </li>
            <li class="swiper-slide events-slides events__slide-4">
              <div class="events-slides__content">
                <div class="events__slide-image events-slide-img-4">
                  <picture>
                    <source srcset="img/Event-4-320.jpg" media="(max-width: 568px)">
                    <source srcset="img/Event-4-768.jpg" media="(max-width: 970px)">
                    <source srcset="img/Event-4-1024.jpg" media="(max-width: 1024px)">
                    <img class="events__image img" src="img/Event-4.jpg" alt="Джон Винзор. Фотографии из серии &laquo;Метафора&raquo;">
                  </picture>
                </div>
                <div class="events__slide-content">
                  <div class="events__slide-top">
                    <div class="events__place-date">
                      <span class="events__place-date-text">ММАМ</span>
                      <span class="events__place-date-text">с&nbsp;8&nbsp;апреля по&nbsp;20&nbsp;мая</span>
                    </div>
                    <h3 class="events__top-title subtitle">Джон Винзор. Фотографии из&nbsp;серии &laquo;Метафора&raquo;</h3>
                    <p class="events__top-text text">Один из&nbsp;ведущих флорентийских художников Кватроченто, основатель художественной династии, которую продолжили его брат Давид и&nbsp;сын Ридольфо</p>
                  </div>
                  <a class="events__btn link btn-reset" href="#">
                    <span class="events__btn-text">Подробнее</span>
                  </a>
                </div>
              </div>
            </li>
            <li class="swiper-slide events-slides events__slide-5">
              <div class="events-slides__content">
                <div class="events__slide-image events-slide-img-5">
                  <picture>
                    <source srcset="img/Event-5-320.jpg" media="(max-width: 568px)">
                    <source srcset="img/Event-5-768.jpg" media="(max-width: 970px)">
                    <source srcset="img/Event-5-1024.jpg" media="(max-width: 1024px)">
                    <img class="events__image img" src="img/Event-5.jpg" alt="XXIV Международная биеннале молодого искусства">
                  </picture>
                </div>
                <div class="events__slide-content">
                  <div class="events__slide-top">
                    <div class="events__place-date">
                      <span class="events__place-date-text">Третьяковка на&nbsp;Крымском валу</span>
                      <span class="events__place-date-text">с&nbsp;30&nbsp;марта по&nbsp;30&nbsp;апреля</span>
                    </div>
                    <h3 class="events__top-title subtitle">XXIV Международная биеннале молодого искусства</h3>
                    <p class="events__top-text text">Внезапно, реплицированные с&nbsp;зарубежных источников, современные исследования</p>
                  </div>
                  <a class="events__btn link btn-reset" href="#">
                    <span class="events__btn-text">Подробнее</span>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="events-pagination swiper-pagination"></div>
        </div>
        <div class="events__navigation">
          <div class="events__nav-btn-prev">
            <button class="events__nav-btn events__btn-prev" aria-label="К предыдущему слайду"></button>
          </div>
          <div class="events__nav-btn-next">
            <button class="events__nav-btn events__btn-next" aria-label="К следующему слайду"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="container projects__container">
        <h2 class="projects__title title">Проекты</h2>
        <p class="projects__text text">Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость своевременного выполнения сверхзадачи. А&nbsp;ещё независимые государства смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости, из-за чего возрастает их&nbsp;статус бесполезности. Прежде всего, постоянное информационно-пропагандистское <button class="projects__tooltip tooltip-1 projects__tooltip-js btn-reset" data-tippy-content="Пример современных тенденций — современная методология разработки">
          <svg class="projects__marker-tooltip" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="marker-circle" d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" stroke="#9D5CD0"></path>
            <path class="marker-i" d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" fill="black"></path>
          </svg>
        </button> обеспечение нашей деятельности однозначно фиксирует необходимость экономической целесообразности принимаемых решений. И&nbsp;нет&nbsp;сомнений, что действия представителей оппозиции могут быть рассмотрены <button class="projects__tooltip tooltip-2 projects__tooltip-js btn-reset" data-tippy-content="Приятно, граждане, наблюдать, как сделанные на базе аналитики выводы вызывают у вас эмоции">
          <svg class="projects__marker-tooltip" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="marker-circle" d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" stroke="#9D5CD0"></path>
            <path class="marker-i" d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" fill="black"></path>
          </svg>
        </button> исключительно в&nbsp;разрезе маркетинговых и&nbsp;финансовых <button class="projects__tooltip tooltip-3 projects__tooltip-js btn-reset" data-tippy-content="В стремлении повысить качество">
          <svg class="projects__marker-tooltip" width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="marker-circle" d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z" stroke="#9D5CD0"></path>
            <path class="marker-i" d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z" fill="black"></path>
          </svg>
        </button> предпосылок. Банальные, но&nbsp;неопровержимые выводы, а&nbsp;также&nbsp;представители современных социальных резервов призывают нас к&nbsp;новым свершениям, которые, в&nbsp;свою очередь, должны быть смешаны с&nbsp;не&nbsp;уникальными данными до&nbsp;степени совершённой неузнаваемости. Подробнее:
          <a class="projects__link link" href="#">
            <span class="projects__link-text">blanchard-&nbsp;art.ru/projects</span>
            <span class="projects__link-text projects__link-text--tablet">blanchard-&nbsp;art.ru</span>
            <span class="projects__link-text projects__link-text--mobile">blanchard-&nbsp;art.ru/projects/about</span>
          </a>
        </p>
        <h3 class="projects__partners-title subtitle">Партнёры проектов:</h3>
        <div class="projects__partners-content">
          <div class="swiper-container projects__partners-swiper">
            <div class="swiper-wrapper projects__partners-wrapper">
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-1.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-2.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-3.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-4.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-5.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-6.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-7.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-8.jpg" alt="Партнер проекта">
              </a>
              <a class="swiper-slide projects__partners-link-image link" href="#">
                  <img class="projects__partners-image img" src="img/partner-9.jpg" alt="Партнер проекта">
              </a>
            </div>
          </div>
          <button class="projects__partners-nav-btn projects__partners-btn-prev" aria-label="К предыдущему слайду"></button>
          <button class="projects__partners-nav-btn projects__partners-btn-next" aria-label="К следующему слайду"></button>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container contacts__container flex">
        <div class="contacts__content">
          <h3 class="contacts__titles subtitle">Шоурум №4</h3>
          <p class="contacts__address text">Леонтьевский переулок, дом 5/1</p>
        </div>
        <div class="contacts__content">
          <form class="contacts__form  flex" action="#" method="post" data-netlify="true">
            <label class="contacts__form-label">
              <span class="visually-hidden">Введите имя</span>
              <input class="contacts__input contacts__input-name" type="text" required name="name" placeholder="Имя*">
            </label>
            <label class="contacts__form-label">
              <span class="visually-hidden">Введите телефон</span>
              <input class="contacts__input contacts__input-tel" id="tel" type="tel" required name="tel" placeholder="Телефон*">
            </label>
            <button class="contacts__form-btn btn-reset" aria-label="Заказать обратный звонок" type="submit">
              <span class="not-mobile">Заказать обратный звонок</span>
              <span class="mobile">Заказать</span>
            </button>
          </form>
        </div>
        <div class="contacts__content">
          <h3 class="contacts__titles titles-messengers subtitle">Связаться в один клик</h3>
          <ul class="contacts__list list-reset flex">
            <li class="contacts__item">
              <a class="contacts__item-link link" href="#" aria-label="Связаться через Whatsapp">
                <svg class="contacts__item-icon" width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="contacts__item-icon-color" d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z" fill="#30BF39"></path>
                  <path d="M25.8749 21.751C25.6249 21.626 24.3124 20.876 24.0624 20.8135C23.8124 20.6885 23.6249 20.6885 23.4374 20.9385C23.2499 21.1885 22.6874 21.8135 22.5624 21.9385C22.3749 22.126 22.2499 22.126 21.9999 22.001C21.7499 21.876 20.8749 21.5635 19.8749 20.5635C19.1249 19.8135 18.5624 18.9385 18.4374 18.626C18.3124 18.376 18.4374 18.1885 18.5624 18.0635C18.6874 17.9385 18.8124 17.751 18.9999 17.626C19.1874 17.501 19.1874 17.376 19.3124 17.1885C19.4374 17.001 19.3749 16.876 19.3124 16.6885C19.2499 16.501 18.7499 15.1885 18.5624 14.626C18.3749 14.0635 18.1249 14.1885 17.9999 14.126C17.8124 14.126 17.6874 14.0635 17.4999 14.0635C17.2499 14.0635 16.9374 14.1885 16.7499 14.376C16.4999 14.626 15.7499 15.251 15.7499 16.5635C15.7499 17.876 16.6249 19.251 16.7499 19.376C16.8749 19.5635 18.4999 22.4385 21.1874 23.626C23.8749 24.8135 23.8749 24.4385 24.3749 24.4385C24.8749 24.4385 25.9999 23.8135 26.2499 23.251C26.4999 22.626 26.4999 22.0635 26.4374 22.001C26.3124 22.001 26.1249 21.9385 25.8749 21.751ZM20.8749 28.1885C19.1249 28.1885 17.4999 27.6885 16.0624 26.751L12.6874 27.8135L13.8124 24.5635C12.7499 23.0635 12.1249 21.251 12.1249 19.376C12.1249 14.501 16.0624 10.5635 20.9374 10.5635C25.8124 10.5635 29.6874 14.501 29.6874 19.376C29.6874 24.251 25.7499 28.1885 20.8749 28.1885ZM20.8749 8.81348C15.0624 8.81348 10.3124 13.5635 10.3124 19.376C10.3124 21.3135 10.8124 23.1885 11.8124 24.8135L9.87489 30.501L15.7499 28.626C17.3124 29.501 19.0624 29.9385 20.8749 29.9385C26.6874 29.9385 31.4374 25.1885 31.4374 19.376C31.4374 13.5635 26.7499 8.81348 20.8749 8.81348Z" fill="white"></path>
                  </svg>
              </a>
            </li>
            <li class="contacts__item">
              <a class="contacts__item-link link" href="#" aria-label="Связаться через Telegram">
                <svg class="contacts__item-icon" width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z" fill="url(#paint0_linear_136320_64)"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.05312 19.7889L20.7167 14.7649C26.271 12.4547 27.425 12.0534 28.1773 12.0402C28.3428 12.0373 28.7127 12.0783 28.9523 12.2727C29.1547 12.4369 29.2103 12.6587 29.237 12.8143C29.2636 12.9699 29.2968 13.3246 29.2704 13.6017C28.9694 16.7641 27.667 24.4386 27.0045 27.9806C26.7241 29.4794 26.1725 29.9819 25.6377 30.0311C24.4762 30.138 23.5943 29.2635 22.4694 28.5261L18.006 25.528C16.0314 24.2268 17.3114 23.5116 18.4368 22.3428C18.7313 22.0368 23.8486 17.3823 23.9476 16.96C23.9596 16.9072 23.9715 16.7104 23.8546 16.6064C23.7376 16.5024 23.565 16.5384 23.4404 16.5663C23.2639 16.6064 20.4519 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8354 22.9435C12.1213 22.9281 10.7477 22.5397 9.72652 22.2078C8.474 21.8007 7.47852 21.5854 7.56524 20.8939C7.61036 20.5338 8.10632 20.1655 9.05308 19.789L9.05312 19.7889Z" fill="white"></path>
                <defs>
                <lineargradient id="paint0_linear_136320_64" x1="20" y1="0" x2="20" y2="39.7033">
                <stop offset="1" stop-color="#2AABEE"></stop>
                <stop offset="1" stop-color="#229ED9"></stop>
                </lineargradient>
                </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="contacts__map">
        <div class="map" id="map"></div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__content flex">
        <a class="footer__logo link">
          <picture>
            <source srcset="img/Logo-320.svg" media="(max-width: 568px)">
            <img class="img" src="img/Logo.svg" alt="Логотип Blanchard">
          </picture>
        </a>
        <ul class="footer__list list-reset flex">
          <li class="footer__item">
            <a class="footer__item-link link" href="#" aria-label="Перейти во Вконтакте">
              <svg width="45" height="45" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="footer__icon-color" d="M22.5 0C10.074 0 0 10.0736 0 22.5C0 34.9264 10.074 45 22.5 45C34.926 45 45 34.9264 45 22.5C45 10.0736 34.926 0 22.5 0ZM33.9132 24.9335C34.9619 25.9577 36.0714 26.9217 37.0128 28.0519C37.4299 28.5519 37.823 29.0688 38.1222 29.6503C38.5495 30.4794 38.1637 31.3886 37.4216 31.4379L32.812 31.4369C31.6215 31.5354 30.6741 31.0553 29.8754 30.2414C29.2378 29.5927 28.6462 28.8999 28.0321 28.2292C27.7812 27.9539 27.517 27.6947 27.2021 27.4907C26.5737 27.0819 26.0277 27.2072 25.6677 27.8636C25.3008 28.5316 25.217 29.2719 25.182 30.0153C25.1319 31.1022 24.8041 31.3863 23.7135 31.4374C21.3832 31.5465 19.1721 31.1929 17.117 30.0181C15.3041 28.9818 13.901 27.5193 12.6783 25.8634C10.2973 22.6353 8.47381 19.0924 6.8354 15.4478C6.46665 14.627 6.73642 14.1878 7.64194 14.1707C9.14639 14.1417 10.6508 14.1454 12.1553 14.1694C12.7676 14.179 13.1727 14.5294 13.4079 15.1071C14.2209 17.1074 15.2176 19.0105 16.4665 20.7755C16.7994 21.2455 17.1391 21.7142 17.623 22.0461C18.157 22.4125 18.5639 22.2915 18.8158 21.6953C18.9769 21.3164 19.0464 20.9113 19.0814 20.5053C19.2011 19.1145 19.2153 17.7242 19.0082 16.339C18.8793 15.4722 18.3918 14.9124 17.5277 14.7485C17.0876 14.6652 17.152 14.5022 17.3661 14.2508C17.7376 13.8163 18.0856 13.5474 18.7812 13.5474L23.9893 13.5465C24.8101 13.7076 24.9942 14.0759 25.1056 14.9027L25.1102 20.6903C25.1006 21.0103 25.2709 21.9586 25.8454 22.1681C26.3058 22.32 26.6096 21.9508 26.8849 21.6594C28.1339 20.334 29.0237 18.7697 29.8206 17.1506C30.1723 16.4366 30.4757 15.6978 30.7703 14.9575C30.9895 14.4101 31.3301 14.1408 31.9479 14.15L36.9631 14.156C37.1108 14.156 37.2609 14.1574 37.4073 14.1827C38.2525 14.3273 38.4841 14.6909 38.2226 15.5154C37.811 16.8109 37.0114 17.89 36.2297 18.9718C35.3919 20.1301 34.4983 21.2478 33.6687 22.4111C32.9064 23.4746 32.9667 24.01 33.9132 24.9335Z" fill="#CACACA"></path>
              </svg>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__item-link link" href="#" aria-label="Перейти в Одноклассники">
              <svg width="45" height="45" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="footer__icon-color" d="M19.279 14.9859C19.279 16.8409 20.7828 18.3449 22.6379 18.3449C24.4929 18.3449 25.9967 16.8409 25.9967 14.9859C25.9967 13.1309 24.4929 11.6271 22.6379 11.6271C20.7828 11.6271 19.279 13.1309 19.279 14.9859Z" fill="#CACACA"></path>
                <path class="footer__icon-color" fill-rule="evenodd" clip-rule="evenodd" d="M22.5 45C34.9264 45 45 34.9264 45 22.5C45 10.0736 34.9264 0 22.5 0C10.0736 0 0 10.0736 0 22.5C0 34.9264 10.0736 45 22.5 45ZM14.5125 14.9858C14.5125 10.4984 18.1503 6.86047 22.6379 6.86047C27.1254 6.86047 30.7632 10.4984 30.7632 14.9858C30.7632 19.4734 27.1254 23.1115 22.6379 23.1115C18.1503 23.1115 14.5125 19.4734 14.5125 14.9858ZM30.8117 27.291C30.7086 27.3737 28.7593 28.9142 25.5064 29.5769L30.4165 34.4432C31.28 35.3053 31.2811 36.7042 30.419 37.5677C29.5569 38.431 28.1583 38.4324 27.2945 37.5701L22.5276 32.928L18.1979 37.5402C17.7644 37.9899 17.1862 38.216 16.6074 38.216C16.0553 38.216 15.5027 38.0106 15.074 37.5972C14.1956 36.7502 14.1701 35.3516 15.0171 34.4733L19.6777 29.6025C16.3336 28.9555 14.3039 27.3749 14.1993 27.291C13.2475 26.5277 13.0946 25.1372 13.8579 24.1852C14.6212 23.2334 16.0115 23.0805 16.9636 23.8437C16.9837 23.86 19.1067 25.4549 22.5275 25.4572C25.9483 25.4549 28.0273 23.86 28.0474 23.8437C28.9995 23.0805 30.3899 23.2334 31.1531 24.1852C31.9165 25.1372 31.7636 26.5277 30.8117 27.291Z" fill="#CACACA"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
